start_time        : 1676199515
last_update       : 1676199961
fuzzer_pid        : 18580
cycles_done       : 0
execs_done        : 54844
execs_per_sec     : 124.54
paths_total       : 138
paths_favored     : 16
paths_found       : 137
paths_imported    : 0
max_depth         : 2
cur_path          : 39
pending_favs      : 16
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676199947
last_crash        : 1676199690
last_hang         : 0
execs_since_crash : 33738
exec_timeout      : 60
afl_banner        : pals_floodmax.5.4.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.5.4.ufo.BOUNDED-10.pals.c/ -o pals_floodmax.5.4.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.4.ufo.BOUNDED-10.pals.c.out @@
