start_time        : 1676167281
last_update       : 1676167877
fuzzer_pid        : 8303
cycles_done       : 0
execs_done        : 59547
execs_per_sec     : 103.37
paths_total       : 33
paths_favored     : 13
paths_found       : 32
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 13
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676167825
last_crash        : 1676167641
last_hang         : 0
execs_since_crash : 23848
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.3.4.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.4.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.4.ufo.BOUNDED-6.pals.c.out @@
