start_time        : 1676191297
last_update       : 1676191742
fuzzer_pid        : 96404
cycles_done       : 0
execs_done        : 47805
execs_per_sec     : 83.37
paths_total       : 58
paths_favored     : 11
paths_found       : 57
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 11
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676191502
last_crash        : 1676191410
last_hang         : 0
execs_since_crash : 32145
exec_timeout      : 40
afl_banner        : pals_floodmax.3.4.ufo.BOUNDED-6.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.3.4.ufo.BOUNDED-6.pals.c/ -o pals_floodmax.3.4.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.4.ufo.BOUNDED-6.pals.c.out @@
