start_time        : 1676213012
last_update       : 1676213458
fuzzer_pid        : 6836
cycles_done       : 0
execs_done        : 64819
execs_per_sec     : 143.77
paths_total       : 105
paths_favored     : 14
paths_found       : 104
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 14
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676213442
last_crash        : 1676213354
last_hang         : 0
execs_since_crash : 14934
exec_timeout      : 40
afl_banner        : pals_lcr.6.1.ufo.BOUNDED-12.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.6.1.ufo.BOUNDED-12.pals.c/ -o pals_lcr.6.1.ufo.BOUNDED-12.pals.c_out ./pals_lcr.6.1.ufo.BOUNDED-12.pals.c.out @@
