start_time        : 1675937763
last_update       : 1675938361
run_time          : 598
fuzzer_pid        : 92836
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11439
execs_per_sec     : 19.12
execs_ps_last_min : 18.57
corpus_count      : 91
corpus_favored    : 27
corpus_found      : 90
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 56
pending_favs      : 16
pending_total     : 78
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1675938341
last_crash        : 1675938311
last_hang         : 0
execs_since_crash : 930
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 370
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7820
testcache_count   : 91
testcache_evict   : 0
afl_banner        : ...5.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_floodmax.5.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.ufo.BOUNDED-10.pals.c.out @@
