start_time        : 1676031566
last_update       : 1676032162
fuzzer_pid        : 53299
cycles_done       : 1
execs_done        : 57141
execs_per_sec     : 101.73
paths_total       : 41
paths_favored     : 15
paths_found       : 40
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 12
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676031908
last_crash        : 0
last_hang         : 0
execs_since_crash : 57141
exec_timeout      : 40
afl_banner        : pals_floodmax.3.3.ufo.BOUNDED-6.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.3.3.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.3.ufo.BOUNDED-6.pals.c.out @@
