start_time        : 1676019071
last_update       : 1676027322
fuzzer_pid        : 99318
cycles_done       : 0
execs_done        : 71541
execs_per_sec     : 0.04
paths_total       : 33
paths_favored     : 11
paths_found       : 32
paths_imported    : 0
max_depth         : 4
cur_path          : 25
pending_favs      : 9
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676027309
last_crash        : 1676022326
last_hang         : 0
execs_since_crash : 36474
exec_timeout      : 60
afl_banner        : pals_STARTPALS_ActiveStandby.4_2.ufo.BOU...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c.out @@
