start_time        : 1676219591
last_update       : 1676221205
fuzzer_pid        : 37569
cycles_done       : 0
execs_done        : 59028
execs_per_sec     : 129.33
paths_total       : 93
paths_favored     : 16
paths_found       : 92
paths_imported    : 0
max_depth         : 3
cur_path          : 81
pending_favs      : 16
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676221197
last_crash        : 1676220042
last_hang         : 0
execs_since_crash : 37225
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c/ -o pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c.out @@
