start_time        : 1676032795
last_update       : 1676034619
fuzzer_pid        : 59989
cycles_done       : 0
execs_done        : 62592
execs_per_sec     : 107.25
paths_total       : 52
paths_favored     : 10
paths_found       : 51
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 9
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676034548
last_crash        : 1676034528
last_hang         : 0
execs_since_crash : 9859
exec_timeout      : 60
afl_banner        : pals_floodmax.4.1.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.4.1.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.1.ufo.BOUNDED-8.pals.c.out @@
