start_time        : 1676160128
last_update       : 1676160724
fuzzer_pid        : 39417
cycles_done       : 0
execs_done        : 21804
execs_per_sec     : 36.39
paths_total       : 87
paths_favored     : 17
paths_found       : 86
paths_imported    : 0
max_depth         : 4
cur_path          : 57
pending_favs      : 16
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676160719
last_crash        : 1676160405
last_hang         : 0
execs_since_crash : 11695
exec_timeout      : 80
afl_banner        : pals_lcr.8.1.ufo.BOUNDED-16.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.8.1.ufo.BOUNDED-16.pals.c_out ./pals_lcr.8.1.ufo.BOUNDED-16.pals.c.out @@
