start_time        : 1676158928
last_update       : 1676159523
fuzzer_pid        : 6117
cycles_done       : 0
execs_done        : 30766
execs_per_sec     : 89.65
paths_total       : 59
paths_favored     : 13
paths_found       : 58
paths_imported    : 0
max_depth         : 4
cur_path          : 55
pending_favs      : 12
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676159372
last_crash        : 0
last_hang         : 0
execs_since_crash : 30766
exec_timeout      : 80
afl_banner        : pals_lcr.7.1.ufo.BOUNDED-14.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.7.1.ufo.BOUNDED-14.pals.c_out ./pals_lcr.7.1.ufo.BOUNDED-14.pals.c.out @@
