start_time        : 1676206397
last_update       : 1676206843
fuzzer_pid        : 71972
cycles_done       : 0
execs_done        : 65071
execs_per_sec     : 142.36
paths_total       : 119
paths_favored     : 20
paths_found       : 118
paths_imported    : 0
max_depth         : 3
cur_path          : 78
pending_favs      : 20
pending_total     : 118
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676206800
last_crash        : 0
last_hang         : 0
execs_since_crash : 65071
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.5.ufo.BOUNDED-10...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c/ -o pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c.out @@
