start_time        : 1676035795
last_update       : 1676036390
fuzzer_pid        : 45484
cycles_done       : 0
execs_done        : 64352
execs_per_sec     : 111.61
paths_total       : 60
paths_favored     : 12
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 11
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676036361
last_crash        : 1676036136
last_hang         : 0
execs_since_crash : 28552
exec_timeout      : 60
afl_banner        : pals_floodmax.4.3.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.4.3.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.3.ufo.BOUNDED-8.pals.c.out @@
