start_time        : 1676035194
last_update       : 1676035790
fuzzer_pid        : 5432
cycles_done       : 0
execs_done        : 55856
execs_per_sec     : 89.48
paths_total       : 58
paths_favored     : 13
paths_found       : 57
paths_imported    : 0
max_depth         : 5
cur_path          : 36
pending_favs      : 11
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676035788
last_crash        : 1676035582
last_hang         : 0
execs_since_crash : 19096
exec_timeout      : 40
afl_banner        : pals_floodmax.4.2.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.4.2.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.2.ufo.BOUNDED-8.pals.c.out @@
