start_time        : 1676216890
last_update       : 1676217336
fuzzer_pid        : 77419
cycles_done       : 1
execs_done        : 63822
execs_per_sec     : 144.09
paths_total       : 60
paths_favored     : 13
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 50
pending_favs      : 11
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676217248
last_crash        : 0
last_hang         : 0
execs_since_crash : 63822
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals.c/ -o pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals.c.out @@
