start_time        : 1676145211
last_update       : 1676145807
fuzzer_pid        : 1621
cycles_done       : 0
execs_done        : 24700
execs_per_sec     : 41.85
paths_total       : 45
paths_favored     : 15
paths_found       : 44
paths_imported    : 0
max_depth         : 4
cur_path          : 32
pending_favs      : 14
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676145791
last_crash        : 1676145606
last_hang         : 0
execs_since_crash : 8316
exec_timeout      : 80
afl_banner        : pals_lcr-var-start-time.4.1.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c.out @@
