start_time        : 1676217791
last_update       : 1676218236
fuzzer_pid        : 34246
cycles_done       : 2
execs_done        : 64089
execs_per_sec     : 141.36
paths_total       : 59
paths_favored     : 14
paths_found       : 58
paths_imported    : 0
max_depth         : 3
cur_path          : 19
pending_favs      : 11
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676218205
last_crash        : 0
last_hang         : 0
execs_since_crash : 64089
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c/ -o pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c.out @@
