start_time        : 1676036995
last_update       : 1676037591
fuzzer_pid        : 37494
cycles_done       : 0
execs_done        : 65960
execs_per_sec     : 108.47
paths_total       : 63
paths_favored     : 14
paths_found       : 62
paths_imported    : 0
max_depth         : 3
cur_path          : 22
pending_favs      : 13
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676037563
last_crash        : 1676037329
last_hang         : 0
execs_since_crash : 28438
exec_timeout      : 60
afl_banner        : pals_floodmax.4.ufo.BOUNDED-8.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.4.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.ufo.BOUNDED-8.pals.c.out @@
