start_time        : 1676144011
last_update       : 1676144607
fuzzer_pid        : 15087
cycles_done       : 0
execs_done        : 62520
execs_per_sec     : 102.40
paths_total       : 37
paths_favored     : 12
paths_found       : 36
paths_imported    : 0
max_depth         : 3
cur_path          : 6
pending_favs      : 12
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676144577
last_crash        : 1676144443
last_hang         : 0
execs_since_crash : 15982
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.3.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c_out ./pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c.out @@
