start_time        : 1676149340
last_update       : 1676149936
fuzzer_pid        : 94960
cycles_done       : 0
execs_done        : 27069
execs_per_sec     : 42.94
paths_total       : 53
paths_favored     : 12
paths_found       : 52
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 12
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676149922
last_crash        : 0
last_hang         : 0
execs_since_crash : 27069
exec_timeout      : 60
afl_banner        : pals_lcr-var-start-time.5.1.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c.out @@
