start_time        : 1676169681
last_update       : 1676170277
fuzzer_pid        : 72094
cycles_done       : 0
execs_done        : 45387
execs_per_sec     : 82.50
paths_total       : 64
paths_favored     : 14
paths_found       : 63
paths_imported    : 0
max_depth         : 5
cur_path          : 20
pending_favs      : 13
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676170276
last_crash        : 1676169998
last_hang         : 0
execs_since_crash : 21971
exec_timeout      : 100
afl_banner        : pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c.out @@
