start_time        : 1675966009
last_update       : 1675966069
run_time          : 60
fuzzer_pid        : 75872
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 698
execs_per_sec     : 11.58
execs_ps_last_min : 11.26
corpus_count      : 7
corpus_favored    : 1
corpus_found      : 6
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 7
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1675966039
last_crash        : 0
last_hang         : 0
execs_since_crash : 698
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 133
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 75
testcache_count   : 7
testcache_evict   : 0
afl_banner        : ...2.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c.out @@
