start_time        : 1676029765
last_update       : 1676030361
fuzzer_pid        : 43870
cycles_done       : 0
execs_done        : 67021
execs_per_sec     : 108.83
paths_total       : 32
paths_favored     : 10
paths_found       : 31
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 10
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676030252
last_crash        : 1676030133
last_hang         : 0
execs_since_crash : 25081
exec_timeout      : 60
afl_banner        : pals_STARTPALS_ActiveStandby.5.ufo.BOUND...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.5.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.5.ufo.BOUNDED-10.pals.c.out @@
