start_time        : 1676173282
last_update       : 1676173878
fuzzer_pid        : 32464
cycles_done       : 0
execs_done        : 46768
execs_per_sec     : 77.11
paths_total       : 39
paths_favored     : 17
paths_found       : 38
paths_imported    : 0
max_depth         : 3
cur_path          : 32
pending_favs      : 16
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.54%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676173864
last_crash        : 1676173717
last_hang         : 0
execs_since_crash : 12531
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.5.4.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.5.4.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.4.ufo.BOUNDED-10.pals.c.out @@
