start_time        : 1676225569
last_update       : 1676226015
fuzzer_pid        : 28492
cycles_done       : 0
execs_done        : 34722
execs_per_sec     : 58.10
paths_total       : 113
paths_favored     : 1
paths_found       : 112
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676225995
last_crash        : 1676225838
last_hang         : 0
execs_since_crash : 10183
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.5.3.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.5.3.ufo.BOUNDED-10.pals.c/ -o pals_opt-floodmax.5.3.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.3.ufo.BOUNDED-10.pals.c.out @@
