start_time        : 1675949031
last_update       : 1675949630
run_time          : 598
fuzzer_pid        : 40382
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14628
execs_per_sec     : 24.44
execs_ps_last_min : 24.15
corpus_count      : 61
corpus_favored    : 19
corpus_found      : 60
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 50
pending_favs      : 3
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675949626
last_crash        : 1675949408
last_hang         : 0
execs_since_crash : 5402
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 127
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2401
testcache_count   : 61
testcache_evict   : 0
afl_banner        : ....4.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.4.ufo.BOUNDED-8.pals.c_out ./pals_lcr.4.ufo.BOUNDED-8.pals.c.out @@
