start_time        : 1676208647
last_update       : 1676211208
fuzzer_pid        : 26274
cycles_done       : 0
execs_done        : 69364
execs_per_sec     : 155.32
paths_total       : 44
paths_favored     : 14
paths_found       : 43
paths_imported    : 0
max_depth         : 3
cur_path          : 39
pending_favs      : 8
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676211051
last_crash        : 0
last_hang         : 0
execs_since_crash : 69364
exec_timeout      : 40
afl_banner        : pals_lcr.3.ufo.BOUNDED-6.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.3.ufo.BOUNDED-6.pals.c/ -o pals_lcr.3.ufo.BOUNDED-6.pals.c_out ./pals_lcr.3.ufo.BOUNDED-6.pals.c.out @@
