start_time        : 1676019042
last_update       : 1676027293
fuzzer_pid        : 80181
cycles_done       : 0
execs_done        : 72033
execs_per_sec     : 0.01
paths_total       : 29
paths_favored     : 11
paths_found       : 28
paths_imported    : 0
max_depth         : 4
cur_path          : 23
pending_favs      : 10
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676027275
last_crash        : 0
last_hang         : 0
execs_since_crash : 72033
exec_timeout      : 60
afl_banner        : pals_STARTPALS_ActiveStandby.4_1.ufo.BOU...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.4_1.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.4_1.ufo.BOUNDED-10.pals.c.out @@
