start_time        : 1676154370
last_update       : 1676154965
fuzzer_pid        : 94942
cycles_done       : 0
execs_done        : 24745
execs_per_sec     : 44.36
paths_total       : 46
paths_favored     : 14
paths_found       : 45
paths_imported    : 0
max_depth         : 4
cur_path          : 33
pending_favs      : 12
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676154937
last_crash        : 0
last_hang         : 0
execs_since_crash : 24745
exec_timeout      : 80
afl_banner        : pals_lcr.4.1.ufo.BOUNDED-8.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.4.1.ufo.BOUNDED-8.pals.c_out ./pals_lcr.4.1.ufo.BOUNDED-8.pals.c.out @@
