start_time        : 1676223769
last_update       : 1676224215
fuzzer_pid        : 76047
cycles_done       : 0
execs_done        : 59931
execs_per_sec     : 135.85
paths_total       : 87
paths_favored     : 18
paths_found       : 86
paths_imported    : 0
max_depth         : 2
cur_path          : 78
pending_favs      : 17
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676224091
last_crash        : 1676223919
last_hang         : 0
execs_since_crash : 39900
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c/ -o pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c.out @@
