start_time        : 1676198615
last_update       : 1676199061
fuzzer_pid        : 98177
cycles_done       : 0
execs_done        : 55046
execs_per_sec     : 125.50
paths_total       : 140
paths_favored     : 16
paths_found       : 139
paths_imported    : 0
max_depth         : 2
cur_path          : 38
pending_favs      : 16
pending_total     : 139
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676198995
last_crash        : 1676198799
last_hang         : 0
execs_since_crash : 32738
exec_timeout      : 60
afl_banner        : pals_floodmax.5.2.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.5.2.ufo.BOUNDED-10.pals.c/ -o pals_floodmax.5.2.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.2.ufo.BOUNDED-10.pals.c.out @@
