start_time        : 1675957854
last_update       : 1675958452
run_time          : 597
fuzzer_pid        : 10818
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5469
execs_per_sec     : 9.16
execs_ps_last_min : 9.81
corpus_count      : 30
corpus_favored    : 17
corpus_found      : 29
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 15
pending_favs      : 16
pending_total     : 28
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1675958419
last_crash        : 0
last_hang         : 0
execs_since_crash : 5469
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 160
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 851
testcache_count   : 30
testcache_evict   : 0
afl_banner        : ....3.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c.out @@
