start_time        : 1676034594
last_update       : 1676035190
fuzzer_pid        : 24013
cycles_done       : 0
execs_done        : 62751
execs_per_sec     : 95.21
paths_total       : 50
paths_favored     : 11
paths_found       : 49
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 10
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676035189
last_crash        : 1676034929
last_hang         : 0
execs_since_crash : 26048
exec_timeout      : 60
afl_banner        : pals_floodmax.4.1.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.4.1.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.1.ufo.BOUNDED-8.pals.c.out @@
