start_time        : 1676027298
last_update       : 1676029761
fuzzer_pid        : 10439
cycles_done       : 0
execs_done        : 71879
execs_per_sec     : 115.23
paths_total       : 36
paths_favored     : 9
paths_found       : 35
paths_imported    : 0
max_depth         : 4
cur_path          : 28
pending_favs      : 8
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676029757
last_crash        : 1676029456
last_hang         : 0
execs_since_crash : 36282
exec_timeout      : 60
afl_banner        : pals_STARTPALS_ActiveStandby.4_2.ufo.BOU...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c.out @@
