start_time        : 1675938963
last_update       : 1675939562
run_time          : 598
fuzzer_pid        : 31870
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11688
execs_per_sec     : 19.53
execs_ps_last_min : 19.25
corpus_count      : 39
corpus_favored    : 22
corpus_found      : 38
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 16
pending_favs      : 2
pending_total     : 17
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1675939548
last_crash        : 1675939242
last_hang         : 0
execs_since_crash : 6194
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 136
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2397
testcache_count   : 39
testcache_evict   : 0
afl_banner        : ....3.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c_out ./pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c.out @@
