start_time        : 1676168481
last_update       : 1676169077
fuzzer_pid        : 7372
cycles_done       : 0
execs_done        : 40492
execs_per_sec     : 77.14
paths_total       : 48
paths_favored     : 17
paths_found       : 47
paths_imported    : 0
max_depth         : 3
cur_path          : 25
pending_favs      : 16
pending_total     : 46
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.39%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676168955
last_crash        : 1676168762
last_hang         : 0
execs_since_crash : 21062
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals.c.out @@
