start_time        : 1676167881
last_update       : 1676168477
fuzzer_pid        : 79044
cycles_done       : 0
execs_done        : 49788
execs_per_sec     : 80.15
paths_total       : 32
paths_favored     : 12
paths_found       : 31
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 12
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676168467
last_crash        : 1676168297
last_hang         : 0
execs_since_crash : 13932
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c.out @@
