start_time        : 1675956652
last_update       : 1675957251
run_time          : 598
fuzzer_pid        : 71048
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12348
execs_per_sec     : 20.64
execs_ps_last_min : 21.23
corpus_count      : 49
corpus_favored    : 23
corpus_found      : 48
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 45
pending_favs      : 3
pending_total     : 27
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675957225
last_crash        : 1675956893
last_hang         : 0
execs_since_crash : 7318
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 190
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2675
testcache_count   : 49
testcache_evict   : 0
afl_banner        : ....3.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c.out @@
