start_time        : 1676171482
last_update       : 1676172078
fuzzer_pid        : 17189
cycles_done       : 0
execs_done        : 44075
execs_per_sec     : 66.72
paths_total       : 41
paths_favored     : 18
paths_found       : 40
paths_imported    : 0
max_depth         : 4
cur_path          : 32
pending_favs      : 16
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1676171995
last_crash        : 1676171890
last_hang         : 0
execs_since_crash : 13634
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.5.1.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.5.1.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.1.ufo.BOUNDED-10.pals.c.out @@
