start_time        : 1676213462
last_update       : 1676213908
fuzzer_pid        : 36816
cycles_done       : 0
execs_done        : 65000
execs_per_sec     : 144.23
paths_total       : 102
paths_favored     : 15
paths_found       : 101
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 15
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.20%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676213903
last_crash        : 1676213725
last_hang         : 0
execs_since_crash : 26499
exec_timeout      : 40
afl_banner        : pals_lcr.6.ufo.BOUNDED-12.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.6.ufo.BOUNDED-12.pals.c/ -o pals_lcr.6.ufo.BOUNDED-12.pals.c_out ./pals_lcr.6.ufo.BOUNDED-12.pals.c.out @@
