start_time        : 1675942663
last_update       : 1675943261
run_time          : 598
fuzzer_pid        : 31223
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12520
execs_per_sec     : 20.92
execs_ps_last_min : 20.19
corpus_count      : 69
corpus_favored    : 21
corpus_found      : 68
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 19
pending_favs      : 11
pending_total     : 56
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675943261
last_crash        : 1675943162
last_hang         : 0
execs_since_crash : 2004
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 181
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3724
testcache_count   : 69
testcache_evict   : 0
afl_banner        : ...1.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c.out @@
