start_time        : 1676201315
last_update       : 1676201761
fuzzer_pid        : 8707
cycles_done       : 0
execs_done        : 66137
execs_per_sec     : 145.34
paths_total       : 95
paths_favored     : 16
paths_found       : 94
paths_imported    : 0
max_depth         : 3
cur_path          : 65
pending_favs      : 16
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676201701
last_crash        : 0
last_hang         : 0
execs_since_crash : 66137
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.4.1.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c/ -o pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c.out @@
