start_time        : 1675951850
last_update       : 1675952448
run_time          : 598
fuzzer_pid        : 8893
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14957
execs_per_sec     : 24.99
execs_ps_last_min : 24.58
corpus_count      : 82
corpus_favored    : 21
corpus_found      : 81
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 81
pending_favs      : 6
pending_total     : 63
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675952425
last_crash        : 1675952143
last_hang         : 0
execs_since_crash : 7555
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 155
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4352
testcache_count   : 82
testcache_evict   : 0
afl_banner        : ...1.ufo.BOUNDED-12.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.6.1.ufo.BOUNDED-12.pals.c_out ./pals_lcr.6.1.ufo.BOUNDED-12.pals.c.out @@
