start_time        : 1676217340
last_update       : 1676217786
fuzzer_pid        : 5714
cycles_done       : 1
execs_done        : 64095
execs_per_sec     : 141.38
paths_total       : 61
paths_favored     : 15
paths_found       : 60
paths_imported    : 0
max_depth         : 3
cur_path          : 52
pending_favs      : 13
pending_total     : 58
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676217729
last_crash        : 1676217689
last_hang         : 0
execs_since_crash : 13705
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c/ -o pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c.out @@
