start_time        : 1676018442
last_update       : 1676019038
fuzzer_pid        : 59922
cycles_done       : 0
execs_done        : 70067
execs_per_sec     : 115.82
paths_total       : 30
paths_favored     : 10
paths_found       : 29
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 9
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676018999
last_crash        : 0
last_hang         : 0
execs_since_crash : 70067
exec_timeout      : 60
afl_banner        : pals_STARTPALS_ActiveStandby.1.ufo.BOUND...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.c.out @@
