start_time        : 1676207747
last_update       : 1676208193
fuzzer_pid        : 59923
cycles_done       : 0
execs_done        : 63729
execs_per_sec     : 139.95
paths_total       : 151
paths_favored     : 22
paths_found       : 150
paths_imported    : 0
max_depth         : 3
cur_path          : 45
pending_favs      : 22
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676208155
last_crash        : 1676208128
last_hang         : 0
execs_since_crash : 9087
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.6.ufo.BOUNDED-12...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c/ -o pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c.out @@
