start_time        : 1676219141
last_update       : 1676219587
fuzzer_pid        : 20603
cycles_done       : 0
execs_done        : 58314
execs_per_sec     : 129.09
paths_total       : 99
paths_favored     : 18
paths_found       : 98
paths_imported    : 0
max_depth         : 2
cur_path          : 88
pending_favs      : 17
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676219480
last_crash        : 1676219383
last_hang         : 0
execs_since_crash : 26673
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals.c/ -o pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.1.ufo.BOUNDED-8.pals.c.out @@
