start_time        : 1676143411
last_update       : 1676144007
fuzzer_pid        : 66616
cycles_done       : 0
execs_done        : 57222
execs_per_sec     : 92.13
paths_total       : 59
paths_favored     : 15
paths_found       : 58
paths_imported    : 0
max_depth         : 4
cur_path          : 43
pending_favs      : 13
pending_total     : 56
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676143791
last_crash        : 1676143617
last_hang         : 0
execs_since_crash : 36221
exec_timeout      : 40
afl_banner        : pals_floodmax.5.ufo.BOUNDED-10.pals.c.ou...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.5.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.ufo.BOUNDED-10.pals.c.out @@
