start_time        : 1676190396
last_update       : 1676190842
fuzzer_pid        : 14088
cycles_done       : 0
execs_done        : 36760
execs_per_sec     : 85.02
paths_total       : 55
paths_favored     : 12
paths_found       : 54
paths_imported    : 0
max_depth         : 2
cur_path          : 37
pending_favs      : 11
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676190692
last_crash        : 0
last_hang         : 0
execs_since_crash : 36760
exec_timeout      : 60
afl_banner        : pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.3.1.ufo.BOUNDED-6.pals.c/ -o pals_floodmax.3.1.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.out @@
