start_time        : 1676172682
last_update       : 1676173278
fuzzer_pid        : 63299
cycles_done       : 0
execs_done        : 30247
execs_per_sec     : 73.98
paths_total       : 44
paths_favored     : 15
paths_found       : 43
paths_imported    : 0
max_depth         : 4
cur_path          : 30
pending_favs      : 14
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676173266
last_crash        : 1676173121
last_hang         : 0
execs_since_crash : 11475
exec_timeout      : 100
afl_banner        : pals_opt-floodmax.5.3.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.5.3.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.3.ufo.BOUNDED-10.pals.c.out @@
