start_time        : 1676202216
last_update       : 1676205493
fuzzer_pid        : 74313
cycles_done       : 0
execs_done        : 66675
execs_per_sec     : 146.44
paths_total       : 99
paths_favored     : 17
paths_found       : 98
paths_imported    : 0
max_depth         : 3
cur_path          : 82
pending_favs      : 17
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676205401
last_crash        : 0
last_hang         : 0
execs_since_crash : 66675
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.4.ufo.BOUNDED-8....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c/ -o pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c.out @@
