start_time        : 1676170882
last_update       : 1676171478
fuzzer_pid        : 30701
cycles_done       : 0
execs_done        : 47786
execs_per_sec     : 71.29
paths_total       : 39
paths_favored     : 15
paths_found       : 38
paths_imported    : 0
max_depth         : 4
cur_path          : 31
pending_favs      : 14
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676171419
last_crash        : 1676171228
last_hang         : 0
execs_since_crash : 19581
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c.out @@
