TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:98,1491
DA:100,1491
DA:255,1715
DA:257,1715
BRDA:257,0,0,0
BRDA:257,0,1,1715
DA:259,0
DA:262,0
BRDA:262,0,0,-
BRDA:262,0,1,-
DA:263,0
DA:265,1715
end_of_record
SF:/aflhellobatch/pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c
FN:14,get_inputs
FNDA:71,get_inputs
FN:34,__VERIFIER_nondet_char
FNDA:923,__VERIFIER_nondet_char
FN:45,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_uchar
FN:56,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_int
FN:65,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_uint
FN:75,__VERIFIER_nondet_bool
FNDA:568,__VERIFIER_nondet_bool
FN:85,__VERIFIER_error
FNDA:0,__VERIFIER_error
FN:89,__VERIFIER_assume
FNDA:0,__VERIFIER_assume
FN:94,reach_error
FNDA:0,reach_error
FN:150,node1
FNDA:568,node1
FN:182,node2
FNDA:568,node2
FN:216,node3
FNDA:568,node3
FN:250,node4
FNDA:568,node4
FN:284,init
FNDA:0,init
FN:389,check
FNDA:0,check
FN:409,main
FNDA:71,main
FN:470,assert
FNDA:0,assert
DA:14,71
DA:16,71
DA:17,71
DA:19,71
DA:20,71
DA:22,1786
BRDA:22,0,0,1715
BRDA:22,0,1,71
BRDA:22,0,2,1715
BRDA:22,0,3,0
DA:23,3430
BRDA:23,0,0,0
BRDA:23,0,1,1715
BRDA:23,0,2,1692
BRDA:23,0,3,23
DA:24,1692
DA:27,71
DA:29,1763
BRDA:29,0,0,1692
BRDA:29,0,1,71
DA:30,1692
DA:32,71
DA:34,923
DA:35,923
DA:36,923
DA:37,923
DA:38,923
DA:39,923
DA:40,923
DA:41,923
DA:42,923
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,568
DA:76,568
DA:77,568
DA:78,568
DA:79,568
DA:80,568
DA:81,568
DA:85,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:94,0
DA:150,568
DA:152,568
DA:155,568
DA:156,568
BRDA:156,0,0,284
BRDA:156,0,1,284
DA:157,284
DA:158,284
DA:159,284
DA:160,284
BRDA:160,0,0,102
BRDA:160,0,1,182
DA:161,102
BRDA:161,0,0,98
BRDA:161,0,1,4
DA:162,98
BRDA:162,0,0,45
BRDA:162,0,1,53
DA:163,45
DA:165,53
BRDA:165,0,0,41
BRDA:165,0,1,12
DA:166,41
DA:169,4
DA:172,284
DA:174,284
BRDA:174,0,0,256
BRDA:174,0,1,28
DA:175,256
BRDA:175,0,0,246
BRDA:175,0,1,10
BRDA:175,0,2,0
BRDA:175,0,3,246
DA:177,284
DA:179,568
DA:182,568
DA:184,568
DA:187,568
DA:188,568
BRDA:188,0,0,284
BRDA:188,0,1,284
DA:189,284
DA:190,284
DA:191,284
BRDA:191,0,0,174
BRDA:191,0,1,110
DA:192,174
BRDA:192,0,0,162
BRDA:192,0,1,12
DA:193,162
BRDA:193,0,0,55
BRDA:193,0,1,107
DA:194,55
DA:196,107
BRDA:196,0,0,68
BRDA:196,0,1,39
DA:197,68
DA:200,12
DA:203,284
DA:205,284
BRDA:205,0,0,232
BRDA:205,0,1,52
DA:206,232
BRDA:206,0,0,221
BRDA:206,0,1,11
BRDA:206,0,2,0
BRDA:206,0,3,221
DA:208,52
BRDA:208,0,0,20
BRDA:208,0,1,32
DA:209,20
BRDA:209,0,0,15
BRDA:209,0,1,5
BRDA:209,0,2,0
BRDA:209,0,3,15
DA:211,284
DA:213,568
DA:216,568
DA:218,568
DA:221,568
DA:222,568
BRDA:222,0,0,284
BRDA:222,0,1,284
DA:223,284
DA:224,284
DA:225,284
BRDA:225,0,0,151
BRDA:225,0,1,133
DA:226,151
BRDA:226,0,0,129
BRDA:226,0,1,22
DA:227,129
BRDA:227,0,0,49
BRDA:227,0,1,80
DA:228,49
DA:230,80
BRDA:230,0,0,59
BRDA:230,0,1,21
DA:231,59
DA:234,22
DA:237,284
DA:239,284
BRDA:239,0,0,188
BRDA:239,0,1,96
DA:240,188
BRDA:240,0,0,177
BRDA:240,0,1,11
BRDA:240,0,2,0
BRDA:240,0,3,177
DA:242,96
BRDA:242,0,0,28
BRDA:242,0,1,68
DA:243,28
BRDA:243,0,0,23
BRDA:243,0,1,5
BRDA:243,0,2,0
BRDA:243,0,3,23
DA:245,284
DA:247,568
DA:250,568
DA:252,568
DA:255,568
DA:256,568
BRDA:256,0,0,284
BRDA:256,0,1,284
DA:257,284
DA:258,284
DA:259,284
BRDA:259,0,0,123
BRDA:259,0,1,161
DA:260,123
BRDA:260,0,0,93
BRDA:260,0,1,30
DA:261,93
BRDA:261,0,0,43
BRDA:261,0,1,50
DA:262,43
DA:264,50
BRDA:264,0,0,40
BRDA:264,0,1,10
DA:265,40
DA:268,30
DA:271,284
DA:273,284
BRDA:273,0,0,136
BRDA:273,0,1,148
DA:274,136
BRDA:274,0,0,125
BRDA:274,0,1,11
BRDA:274,0,2,0
BRDA:274,0,3,125
DA:276,148
BRDA:276,0,0,38
BRDA:276,0,1,110
DA:277,38
BRDA:277,0,0,33
BRDA:277,0,1,5
BRDA:277,0,2,0
BRDA:277,0,3,33
DA:279,284
DA:281,568
DA:284,0
DA:286,0
DA:289,0
BRDA:289,0,0,-
BRDA:289,0,1,-
DA:290,0
BRDA:290,0,0,-
BRDA:290,0,1,-
DA:291,0
BRDA:291,0,0,-
BRDA:291,0,1,-
DA:292,0
BRDA:292,0,0,-
BRDA:292,0,1,-
DA:293,0
BRDA:293,0,0,-
BRDA:293,0,1,-
DA:294,0
BRDA:294,0,0,-
BRDA:294,0,1,-
DA:295,0
BRDA:295,0,0,-
BRDA:295,0,1,-
DA:296,0
BRDA:296,0,0,-
BRDA:296,0,1,-
DA:297,0
BRDA:297,0,0,-
BRDA:297,0,1,-
DA:298,0
BRDA:298,0,0,-
BRDA:298,0,1,-
DA:299,0
BRDA:299,0,0,-
BRDA:299,0,1,-
DA:300,0
BRDA:300,0,0,-
BRDA:300,0,1,-
DA:301,0
BRDA:301,0,0,-
BRDA:301,0,1,-
DA:302,0
BRDA:302,0,0,-
BRDA:302,0,1,-
DA:303,0
BRDA:303,0,0,-
BRDA:303,0,1,-
DA:304,0
BRDA:304,0,0,-
BRDA:304,0,1,-
DA:305,0
BRDA:305,0,0,-
BRDA:305,0,1,-
DA:306,0
BRDA:306,0,0,-
BRDA:306,0,1,-
DA:307,0
BRDA:307,0,0,-
BRDA:307,0,1,-
DA:308,0
BRDA:308,0,0,-
BRDA:308,0,1,-
DA:309,0
BRDA:309,0,0,-
BRDA:309,0,1,-
DA:310,0
BRDA:310,0,0,-
BRDA:310,0,1,-
DA:311,0
BRDA:311,0,0,-
BRDA:311,0,1,-
DA:312,0
BRDA:312,0,0,-
BRDA:312,0,1,-
DA:315,0
DA:386,0
DA:389,568
DA:391,568
DA:394,0
BRDA:394,0,0,-
BRDA:394,0,1,-
DA:395,0
BRDA:395,0,0,-
BRDA:395,0,1,-
DA:398,0
BRDA:398,0,0,-
BRDA:398,0,1,-
DA:401,0
DA:406,568
DA:409,71
DA:410,71
DA:411,71
DA:412,71
DA:415,71
DA:416,71
DA:417,71
DA:418,71
DA:419,71
DA:420,71
DA:421,71
DA:422,71
DA:423,71
DA:424,71
DA:425,71
DA:426,71
DA:427,71
DA:428,71
DA:429,71
DA:430,71
DA:431,71
DA:432,71
DA:433,71
DA:434,71
DA:435,71
DA:436,71
DA:437,71
DA:438,71
DA:439,71
DA:440,71
DA:441,71
DA:442,71
DA:443,71
DA:444,71
DA:445,71
DA:446,71
DA:447,71
DA:448,639
BRDA:448,0,0,568
BRDA:448,0,1,71
DA:450,568
DA:451,568
DA:452,568
DA:453,568
DA:454,568
DA:455,568
DA:456,568
DA:457,568
DA:458,568
DA:459,568
DA:460,568
DA:461,568
DA:462,568
DA:463,568
DA:464,568
DA:468,71
DA:470,568
DA:475,568
DA:478,568
DA:481,0
end_of_record
