start_time        : 1676155570
last_update       : 1676157123
fuzzer_pid        : 3771
cycles_done       : 0
execs_done        : 26712
execs_per_sec     : 43.43
paths_total       : 44
paths_favored     : 11
paths_found       : 43
paths_imported    : 0
max_depth         : 4
cur_path          : 33
pending_favs      : 9
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676156896
last_crash        : 0
last_hang         : 0
execs_since_crash : 26712
exec_timeout      : 80
afl_banner        : pals_lcr.5.1.ufo.BOUNDED-10.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.5.1.ufo.BOUNDED-10.pals.c_out ./pals_lcr.5.1.ufo.BOUNDED-10.pals.c.out @@
