start_time        : 1675957252
last_update       : 1675957851
run_time          : 598
fuzzer_pid        : 45863
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 8033
execs_per_sec     : 13.42
execs_ps_last_min : 4.13
corpus_count      : 31
corpus_favored    : 20
corpus_found      : 30
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 23
pending_favs      : 16
pending_total     : 26
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675957831
last_crash        : 1675957743
last_hang         : 0
execs_since_crash : 509
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 165
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 960
testcache_count   : 31
testcache_evict   : 0
afl_banner        : ....4.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.4.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.4.ufo.BOUNDED-6.pals.c.out @@
