start_time        : 1676161554
last_update       : 1676166076
fuzzer_pid        : 43807
cycles_done       : 0
execs_done        : 25030
execs_per_sec     : 45.95
paths_total       : 33
paths_favored     : 14
paths_found       : 32
paths_imported    : 0
max_depth         : 6
cur_path          : 26
pending_favs      : 12
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676166070
last_crash        : 0
last_hang         : 0
execs_since_crash : 25030
exec_timeout      : 80
afl_banner        : pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.1.ufo.BOUNDED-6.pals.c.out @@
