start_time        : 1676226921
last_update       : 1676227372
fuzzer_pid        : 70201
cycles_done       : 0
execs_done        : 62053
execs_per_sec     : 137.03
paths_total       : 60
paths_favored     : 13
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 35
pending_favs      : 13
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676227354
last_crash        : 0
last_hang         : 0
execs_since_crash : 62053
exec_timeout      : 40
afl_banner        : pals_STARTPALS_ActiveStandby.1.ufo.BOUND...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.c/ -o pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.1.ufo.BOUNDED-10.pals.c.out @@
