start_time        : 1676201765
last_update       : 1676202211
fuzzer_pid        : 41325
cycles_done       : 0
execs_done        : 66324
execs_per_sec     : 144.50
paths_total       : 87
paths_favored     : 19
paths_found       : 86
paths_imported    : 0
max_depth         : 3
cur_path          : 58
pending_favs      : 19
pending_total     : 86
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676202161
last_crash        : 0
last_hang         : 0
execs_since_crash : 66324
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.4.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c/ -o pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c.out @@
