start_time        : 1675953050
last_update       : 1675953649
run_time          : 598
fuzzer_pid        : 87826
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14469
execs_per_sec     : 24.17
execs_ps_last_min : 23.96
corpus_count      : 109
corpus_favored    : 26
corpus_found      : 108
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 42
pending_favs      : 17
pending_total     : 99
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675953622
last_crash        : 1675953513
last_hang         : 0
execs_since_crash : 3284
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 169
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6193
testcache_count   : 109
testcache_evict   : 0
afl_banner        : ...1.ufo.BOUNDED-14.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.7.1.ufo.BOUNDED-14.pals.c_out ./pals_lcr.7.1.ufo.BOUNDED-14.pals.c.out @@
