start_time        : 1675960995
last_update       : 1675961593
run_time          : 597
fuzzer_pid        : 26473
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5977
execs_per_sec     : 10.00
execs_ps_last_min : 9.59
corpus_count      : 34
corpus_favored    : 20
corpus_found      : 33
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 30
pending_favs      : 17
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675961589
last_crash        : 1675961591
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 238
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1595
testcache_count   : 34
testcache_evict   : 0
afl_banner        : ....3.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c.out @@
