TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:98,1656
DA:100,1656
DA:255,1006
DA:257,1006
BRDA:257,0,0,0
BRDA:257,0,1,1006
DA:259,0
DA:262,0
BRDA:262,0,0,-
BRDA:262,0,1,-
DA:263,0
DA:265,1006
end_of_record
SF:/aflhellobatch/pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c
FN:14,get_inputs
FNDA:36,get_inputs
FN:34,__VERIFIER_nondet_char
FNDA:648,__VERIFIER_nondet_char
FN:45,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_uchar
FN:56,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_int
FN:65,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_uint
FN:75,__VERIFIER_nondet_bool
FNDA:1008,__VERIFIER_nondet_bool
FN:85,__VERIFIER_error
FNDA:0,__VERIFIER_error
FN:89,__VERIFIER_assume
FNDA:0,__VERIFIER_assume
FN:94,reach_error
FNDA:0,reach_error
FN:148,assume_abort_if_not
FNDA:0,assume_abort_if_not
FN:163,write_side1_failed_history
FNDA:0,write_side1_failed_history
FN:174,read_side1_failed_history
FNDA:0,read_side1_failed_history
FN:193,write_side2_failed_history
FNDA:0,write_side2_failed_history
FN:204,read_side2_failed_history
FNDA:0,read_side2_failed_history
FN:223,write_active_side_history
FNDA:0,write_active_side_history
FN:234,read_active_side_history
FNDA:0,read_active_side_history
FN:253,write_manual_selection_history
FNDA:0,write_manual_selection_history
FN:264,read_manual_selection_history
FNDA:0,read_manual_selection_history
FN:283,init
FNDA:0,init
FN:327,flip_the_side
FNDA:0,flip_the_side
FN:340,Console_task_each_pals_period
FNDA:360,Console_task_each_pals_period
FN:355,Side1_activestandby_task_each_pals_period
FNDA:360,Side1_activestandby_task_each_pals_period
FN:412,Side2_activestandby_task_each_pals_period
FNDA:360,Side2_activestandby_task_each_pals_period
FN:469,Pendulum_prism_task_each_pals_period
FNDA:360,Pendulum_prism_task_each_pals_period
FN:512,check
FNDA:0,check
FN:631,main
FNDA:36,main
FN:703,assert
FNDA:0,assert
DA:14,36
DA:16,36
DA:17,36
DA:19,36
DA:20,36
DA:22,1042
BRDA:22,0,0,1006
BRDA:22,0,1,36
BRDA:22,0,2,1006
BRDA:22,0,3,0
DA:23,2012
BRDA:23,0,0,0
BRDA:23,0,1,1006
BRDA:23,0,2,994
BRDA:23,0,3,12
DA:24,994
DA:27,36
DA:29,1030
BRDA:29,0,0,994
BRDA:29,0,1,36
DA:30,994
DA:32,36
DA:34,648
DA:35,648
DA:36,648
DA:37,648
DA:38,648
DA:39,648
DA:40,648
DA:41,648
DA:42,648
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,1008
DA:76,1008
DA:77,1008
DA:78,1008
DA:79,1008
DA:80,1008
DA:81,1008
DA:85,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:94,0
DA:148,36
DA:149,36
DA:150,0
DA:163,360
DA:168,360
DA:169,360
DA:170,360
DA:171,360
DA:174,0
DA:179,0
BRDA:179,0,0,-
BRDA:179,0,1,-
DA:180,0
DA:182,0
BRDA:182,0,0,-
BRDA:182,0,1,-
DA:183,0
DA:185,0
BRDA:185,0,0,-
BRDA:185,0,1,-
DA:186,0
DA:188,0
DA:193,360
DA:198,360
DA:199,360
DA:200,360
DA:201,360
DA:204,0
DA:209,0
BRDA:209,0,0,-
BRDA:209,0,1,-
DA:210,0
DA:212,0
BRDA:212,0,0,-
BRDA:212,0,1,-
DA:213,0
DA:215,0
BRDA:215,0,0,-
BRDA:215,0,1,-
DA:216,0
DA:218,0
DA:223,360
DA:228,360
DA:229,360
DA:230,360
DA:231,360
DA:234,360
DA:239,0
BRDA:239,0,0,-
BRDA:239,0,1,-
DA:240,0
DA:242,0
BRDA:242,0,0,-
BRDA:242,0,1,-
DA:243,0
DA:245,0
BRDA:245,0,0,-
BRDA:245,0,1,-
DA:246,0
DA:248,360
DA:253,360
DA:258,360
DA:259,360
DA:260,360
DA:261,360
DA:264,0
DA:269,0
BRDA:269,0,0,-
BRDA:269,0,1,-
DA:270,0
DA:272,0
BRDA:272,0,0,-
BRDA:272,0,1,-
DA:273,0
DA:275,0
BRDA:275,0,0,-
BRDA:275,0,1,-
DA:276,0
DA:278,0
DA:283,0
DA:288,0
BRDA:288,0,0,-
BRDA:288,0,1,-
DA:291,0
BRDA:291,0,0,-
BRDA:291,0,1,-
DA:294,0
BRDA:294,0,0,-
BRDA:294,0,1,-
DA:297,0
BRDA:297,0,0,-
BRDA:297,0,1,-
DA:300,0
BRDA:300,0,0,-
BRDA:300,0,1,-
DA:303,0
BRDA:303,0,0,-
BRDA:303,0,1,-
DA:306,0
BRDA:306,0,0,-
BRDA:306,0,1,-
DA:309,0
BRDA:309,0,0,-
BRDA:309,0,1,-
DA:312,0
BRDA:312,0,0,-
BRDA:312,0,1,-
DA:315,0
BRDA:315,0,0,-
BRDA:315,0,1,-
DA:318,0
BRDA:318,0,0,-
BRDA:318,0,1,-
DA:321,0
BRDA:321,0,0,-
BRDA:321,0,1,-
DA:322,0
DA:327,0
DA:329,0
DA:332,0
BRDA:332,0,0,-
BRDA:332,0,1,-
DA:335,0
DA:337,0
DA:340,360
DA:342,360
DA:343,360
DA:346,360
DA:347,360
DA:348,360
DA:349,360
BRDA:349,0,0,357
BRDA:349,0,1,3
BRDA:349,0,2,0
BRDA:349,0,3,357
DA:350,360
BRDA:350,0,0,357
BRDA:350,0,1,3
BRDA:350,0,2,0
BRDA:350,0,3,357
DA:351,360
DA:352,360
DA:355,360
DA:357,360
DA:358,360
DA:359,360
DA:360,360
DA:363,360
DA:364,360
DA:365,360
DA:366,360
DA:367,360
DA:368,360
BRDA:368,0,0,122
BRDA:368,0,1,238
DA:369,122
DA:370,122
DA:371,122
DA:372,122
DA:373,122
DA:375,238
DA:376,238
DA:377,238
DA:378,238
DA:379,238
DA:380,238
DA:381,238
BRDA:381,0,0,208
BRDA:381,0,1,30
DA:384,208
BRDA:384,0,0,200
BRDA:384,0,1,8
DA:391,200
DA:392,200
BRDA:392,0,0,0
BRDA:392,0,1,200
DA:393,200
BRDA:393,0,0,200
BRDA:393,0,1,0
DA:396,200
DA:399,0
DA:400,200
BRDA:400,0,0,0
BRDA:400,0,1,200
DA:401,0
BRDA:401,0,0,-
BRDA:401,0,1,-
DA:405,238
BRDA:405,0,0,238
BRDA:405,0,1,0
BRDA:405,0,2,0
BRDA:405,0,3,238
DA:406,238
BRDA:406,0,0,238
BRDA:406,0,1,0
BRDA:406,0,2,0
BRDA:406,0,3,238
DA:407,238
BRDA:407,0,0,238
BRDA:407,0,1,0
BRDA:407,0,2,0
BRDA:407,0,3,238
DA:408,238
DA:409,238
DA:412,360
DA:414,360
DA:415,360
DA:416,360
DA:417,360
DA:420,360
DA:421,360
DA:422,360
DA:423,360
DA:424,360
DA:425,360
BRDA:425,0,0,116
BRDA:425,0,1,244
DA:426,116
DA:427,116
DA:428,116
DA:429,116
DA:430,116
DA:432,244
DA:433,244
DA:434,244
DA:435,244
DA:436,244
DA:437,244
DA:438,244
BRDA:438,0,0,208
BRDA:438,0,1,36
DA:441,208
BRDA:441,0,0,202
BRDA:441,0,1,6
DA:448,202
DA:449,202
BRDA:449,0,0,0
BRDA:449,0,1,202
DA:450,202
BRDA:450,0,0,200
BRDA:450,0,1,2
DA:453,200
DA:456,0
DA:457,200
BRDA:457,0,0,0
BRDA:457,0,1,200
DA:458,0
BRDA:458,0,0,-
BRDA:458,0,1,-
DA:462,244
BRDA:462,0,0,244
BRDA:462,0,1,0
BRDA:462,0,2,0
BRDA:462,0,3,244
DA:463,244
BRDA:463,0,0,244
BRDA:463,0,1,0
BRDA:463,0,2,0
BRDA:463,0,3,244
DA:464,244
BRDA:464,0,0,244
BRDA:464,0,1,0
BRDA:464,0,2,0
BRDA:464,0,3,244
DA:465,244
DA:466,244
DA:469,360
DA:471,360
DA:472,360
DA:473,360
DA:474,360
DA:477,360
DA:478,360
DA:479,360
DA:480,360
DA:481,360
DA:482,360
DA:483,360
DA:484,360
DA:485,360
BRDA:485,0,0,159
BRDA:485,0,1,201
DA:488,159
BRDA:488,0,0,157
BRDA:488,0,1,2
DA:491,157
BRDA:491,0,0,150
BRDA:491,0,1,7
DA:492,7
BRDA:492,0,0,5
BRDA:492,0,1,2
DA:495,5
DA:498,150
DA:499,155
BRDA:499,0,0,150
BRDA:499,0,1,5
DA:500,150
BRDA:500,0,0,144
BRDA:500,0,1,6
DA:503,144
DA:508,360
DA:509,360
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:538,0
DA:546,0
DA:547,0
DA:548,0
BRDA:548,0,0,-
BRDA:548,0,1,-
DA:549,0
DA:550,0
BRDA:550,0,0,-
BRDA:550,0,1,-
DA:551,0
DA:552,0
BRDA:552,0,0,-
BRDA:552,0,1,-
DA:553,0
DA:554,0
BRDA:554,0,0,-
BRDA:554,0,1,-
DA:555,0
DA:556,0
BRDA:556,0,0,-
BRDA:556,0,1,-
DA:557,0
BRDA:557,0,0,-
BRDA:557,0,1,-
DA:558,0
BRDA:558,0,0,-
BRDA:558,0,1,-
DA:562,0
BRDA:562,0,0,-
BRDA:562,0,1,-
DA:563,0
BRDA:563,0,0,-
BRDA:563,0,1,-
DA:567,0
BRDA:567,0,0,-
BRDA:567,0,1,-
DA:568,0
BRDA:568,0,0,-
BRDA:568,0,1,-
DA:577,0
DA:578,0
BRDA:578,0,0,-
BRDA:578,0,1,-
DA:579,0
DA:580,0
BRDA:580,0,0,-
BRDA:580,0,1,-
DA:581,0
DA:582,0
BRDA:582,0,0,-
BRDA:582,0,1,-
DA:585,0
DA:586,0
BRDA:586,0,0,-
BRDA:586,0,1,-
DA:587,0
BRDA:587,0,0,-
BRDA:587,0,1,-
DA:593,0
DA:594,0
BRDA:594,0,0,-
BRDA:594,0,1,-
DA:595,0
DA:596,0
BRDA:596,0,0,-
BRDA:596,0,1,-
DA:597,0
DA:598,0
BRDA:598,0,0,-
BRDA:598,0,1,-
DA:601,0
DA:602,0
BRDA:602,0,0,-
BRDA:602,0,1,-
DA:603,0
BRDA:603,0,0,-
BRDA:603,0,1,-
DA:609,0
DA:610,0
BRDA:610,0,0,-
BRDA:610,0,1,-
DA:611,0
DA:612,0
BRDA:612,0,0,-
BRDA:612,0,1,-
DA:613,0
DA:614,0
DA:615,0
BRDA:615,0,0,-
BRDA:615,0,1,-
DA:616,0
DA:617,0
DA:618,0
BRDA:618,0,0,-
BRDA:618,0,1,-
DA:619,0
DA:620,0
DA:621,0
BRDA:621,0,0,-
BRDA:621,0,1,-
DA:622,0
DA:631,36
DA:632,36
DA:633,36
DA:634,36
DA:637,36
DA:638,36
DA:639,36
DA:640,36
DA:641,36
DA:642,36
DA:643,36
DA:644,36
DA:645,36
DA:646,36
DA:647,36
DA:648,36
DA:649,36
DA:650,36
DA:651,36
DA:652,36
DA:653,36
DA:654,36
DA:655,36
DA:656,36
DA:657,36
DA:658,36
DA:659,36
DA:660,36
DA:661,36
DA:662,36
DA:663,36
DA:664,36
DA:665,36
DA:666,36
DA:667,36
DA:668,36
DA:669,36
DA:670,36
DA:671,36
DA:672,36
DA:673,396
BRDA:673,0,0,360
BRDA:673,0,1,36
DA:675,360
DA:676,360
DA:677,360
DA:678,360
DA:679,360
DA:680,360
DA:681,360
DA:682,360
DA:683,360
DA:684,360
DA:685,360
DA:686,360
DA:687,360
DA:688,360
DA:689,360
DA:690,360
DA:691,360
DA:692,360
DA:693,360
DA:694,360
DA:695,360
DA:696,360
DA:697,360
DA:701,36
DA:703,360
DA:708,360
DA:711,360
DA:714,0
end_of_record
