start_time        : 1675937162
last_update       : 1675937761
run_time          : 598
fuzzer_pid        : 10958
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 13637
execs_per_sec     : 22.79
execs_ps_last_min : 22.39
corpus_count      : 67
corpus_favored    : 22
corpus_found      : 66
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 9
pending_favs      : 17
pending_total     : 61
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675937761
last_crash        : 1675937710
last_hang         : 0
execs_since_crash : 1055
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 369
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4180
testcache_count   : 67
testcache_evict   : 0
afl_banner        : ...4.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_floodmax.5.4.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.4.ufo.BOUNDED-10.pals.c.out @@
