start_time        : 1676153769
last_update       : 1676154365
fuzzer_pid        : 12820
cycles_done       : 0
execs_done        : 21391
execs_per_sec     : 39.52
paths_total       : 32
paths_favored     : 12
paths_found       : 31
paths_imported    : 0
max_depth         : 5
cur_path          : 28
pending_favs      : 9
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676154338
last_crash        : 0
last_hang         : 0
execs_since_crash : 21391
exec_timeout      : 80
afl_banner        : pals_lcr.3.ufo.BOUNDED-6.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.3.ufo.BOUNDED-6.pals.c_out ./pals_lcr.3.ufo.BOUNDED-6.pals.c.out @@
