start_time        : 1676208197
last_update       : 1676208643
fuzzer_pid        : 87721
cycles_done       : 1
execs_done        : 68949
execs_per_sec     : 152.80
paths_total       : 43
paths_favored     : 15
paths_found       : 42
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 13
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676208495
last_crash        : 1676208430
last_hang         : 0
execs_since_crash : 32716
exec_timeout      : 40
afl_banner        : pals_lcr.3.1.ufo.BOUNDED-6.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.3.1.ufo.BOUNDED-6.pals.c/ -o pals_lcr.3.1.ufo.BOUNDED-6.pals.c_out ./pals_lcr.3.1.ufo.BOUNDED-6.pals.c.out @@
