start_time        : 1676190847
last_update       : 1676191292
fuzzer_pid        : 87636
cycles_done       : 0
execs_done        : 54211
execs_per_sec     : 137.23
paths_total       : 50
paths_favored     : 11
paths_found       : 49
paths_imported    : 0
max_depth         : 3
cur_path          : 33
pending_favs      : 11
pending_total     : 45
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676191157
last_crash        : 0
last_hang         : 0
execs_since_crash : 54211
exec_timeout      : 40
afl_banner        : pals_floodmax.3.3.ufo.BOUNDED-6.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.3.3.ufo.BOUNDED-6.pals.c/ -o pals_floodmax.3.3.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.3.ufo.BOUNDED-6.pals.c.out @@
