start_time        : 1676211212
last_update       : 1676211658
fuzzer_pid        : 65342
cycles_done       : 0
execs_done        : 68243
execs_per_sec     : 151.91
paths_total       : 57
paths_favored     : 15
paths_found       : 56
paths_imported    : 0
max_depth         : 3
cur_path          : 29
pending_favs      : 14
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676211633
last_crash        : 1676211255
last_hang         : 0
execs_since_crash : 61597
exec_timeout      : 40
afl_banner        : pals_lcr.4.1.ufo.BOUNDED-8.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.4.1.ufo.BOUNDED-8.pals.c/ -o pals_lcr.4.1.ufo.BOUNDED-8.pals.c_out ./pals_lcr.4.1.ufo.BOUNDED-8.pals.c.out @@
