start_time        : 1676030365
last_update       : 1676030961
fuzzer_pid        : 46423
cycles_done       : 0
execs_done        : 58829
execs_per_sec     : 95.04
paths_total       : 30
paths_favored     : 9
paths_found       : 29
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 7
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676030941
last_crash        : 1676030809
last_hang         : 0
execs_since_crash : 14517
exec_timeout      : 60
afl_banner        : pals_STARTPALS_ActiveStandby.ufo.BOUNDED...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.ufo.BOUNDED-10.pals.c.out @@
