start_time        : 1676032766
last_update       : 1676034590
fuzzer_pid        : 44022
cycles_done       : 0
execs_done        : 64612
execs_per_sec     : 115.70
paths_total       : 45
paths_favored     : 12
paths_found       : 44
paths_imported    : 0
max_depth         : 4
cur_path          : 29
pending_favs      : 8
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676034557
last_crash        : 0
last_hang         : 0
execs_since_crash : 64612
exec_timeout      : 40
afl_banner        : pals_floodmax.3.ufo.BOUNDED-6.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.3.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.ufo.BOUNDED-6.pals.c.out @@
