start_time        : 1675944464
last_update       : 1675945062
run_time          : 598
fuzzer_pid        : 51447
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11743
execs_per_sec     : 19.63
execs_ps_last_min : 19.54
corpus_count      : 97
corpus_favored    : 23
corpus_found      : 96
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 63
pending_favs      : 7
pending_total     : 79
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675945060
last_crash        : 1675944804
last_hang         : 0
execs_since_crash : 5064
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 206
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 4841
testcache_count   : 97
testcache_evict   : 0
afl_banner        : ...1.ufo.BOUNDED-12.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c.out @@
