start_time        : 1676226469
last_update       : 1676226915
fuzzer_pid        : 64151
cycles_done       : 0
execs_done        : 52831
execs_per_sec     : 122.15
paths_total       : 133
paths_favored     : 1
paths_found       : 132
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676226901
last_crash        : 1676226686
last_hang         : 0
execs_since_crash : 27777
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.5.ufo.BOUNDED-10.pals....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.5.ufo.BOUNDED-10.pals.c/ -o pals_opt-floodmax.5.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.ufo.BOUNDED-10.pals.c.out @@
