start_time        : 1676205497
last_update       : 1676205943
fuzzer_pid        : 8314
cycles_done       : 0
execs_done        : 65751
execs_per_sec     : 143.92
paths_total       : 115
paths_favored     : 18
paths_found       : 114
paths_imported    : 0
max_depth         : 3
cur_path          : 46
pending_favs      : 18
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676205906
last_crash        : 1676205657
last_hang         : 0
execs_since_crash : 41922
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.5.1.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c/ -o pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.1.ufo.BOUNDED-10.pals.c.out @@
