start_time        : 1676150541
last_update       : 1676151136
fuzzer_pid        : 18427
cycles_done       : 0
execs_done        : 21090
execs_per_sec     : 35.04
paths_total       : 54
paths_favored     : 17
paths_found       : 53
paths_imported    : 0
max_depth         : 4
cur_path          : 44
pending_favs      : 16
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676151026
last_crash        : 0
last_hang         : 0
execs_since_crash : 21090
exec_timeout      : 80
afl_banner        : pals_lcr-var-start-time.5.ufo.BOUNDED-10...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c.out @@
