start_time        : 1676173882
last_update       : 1676175678
fuzzer_pid        : 13274
cycles_done       : 0
execs_done        : 58070
execs_per_sec     : 112.87
paths_total       : 63
paths_favored     : 17
paths_found       : 62
paths_imported    : 0
max_depth         : 4
cur_path          : 27
pending_favs      : 16
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.58%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676175676
last_crash        : 1676175488
last_hang         : 0
execs_since_crash : 20275
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.5.ufo.BOUNDED-10.pals....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.5.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.ufo.BOUNDED-10.pals.c.out @@
