start_time        : 1676191747
last_update       : 1676193155
fuzzer_pid        : 92338
cycles_done       : 0
execs_done        : 51985
execs_per_sec     : 139.68
paths_total       : 53
paths_favored     : 10
paths_found       : 52
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 10
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676193098
last_crash        : 0
last_hang         : 0
execs_since_crash : 51985
exec_timeout      : 40
afl_banner        : pals_floodmax.3.ufo.BOUNDED-6.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.3.ufo.BOUNDED-6.pals.c/ -o pals_floodmax.3.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.ufo.BOUNDED-6.pals.c.out @@
