start_time        : 1676027327
last_update       : 1676029790
fuzzer_pid        : 30506
cycles_done       : 0
execs_done        : 72236
execs_per_sec     : 115.40
paths_total       : 31
paths_favored     : 9
paths_found       : 30
paths_imported    : 0
max_depth         : 4
cur_path          : 29
pending_favs      : 8
pending_total     : 28
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676029764
last_crash        : 1676029477
last_hang         : 0
execs_since_crash : 36987
exec_timeout      : 40
afl_banner        : pals_STARTPALS_ActiveStandby.5.ufo.BOUND...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.5.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.5.ufo.BOUNDED-10.pals.c.out @@
