diff id:000004,src:000000,time:6042,execs:117,op:havoc,rep:4,+cov -> id:000005,src:000000,time:8023,execs:154,op:havoc,rep:16,+cov
Src file: /aflhellobatch/pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c
  New 'line' coverage: 161
  New 'line' coverage: 162
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 198
  New 'line' coverage: 201
  New 'line' coverage: 202
  New 'line' coverage: 211
  New 'line' coverage: 231
  New 'line' coverage: 232
  New 'line' coverage: 235
  New 'line' coverage: 236
  New 'line' coverage: 245
  New 'line' coverage: 265
  New 'line' coverage: 266
  New 'line' coverage: 269
  New 'line' coverage: 270
  New 'line' coverage: 279
