start_time        : 1676159528
last_update       : 1676160124
fuzzer_pid        : 7836
cycles_done       : 0
execs_done        : 50100
execs_per_sec     : 90.30
paths_total       : 91
paths_favored     : 14
paths_found       : 90
paths_imported    : 0
max_depth         : 4
cur_path          : 54
pending_favs      : 12
pending_total     : 89
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676160109
last_crash        : 1676159774
last_hang         : 0
execs_since_crash : 28871
exec_timeout      : 40
afl_banner        : pals_lcr.7.ufo.BOUNDED-14.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.7.ufo.BOUNDED-14.pals.c_out ./pals_lcr.7.ufo.BOUNDED-14.pals.c.out @@
