start_time        : 1675960394
last_update       : 1675960992
run_time          : 598
fuzzer_pid        : 89048
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6082
execs_per_sec     : 10.17
execs_ps_last_min : 8.90
corpus_count      : 36
corpus_favored    : 23
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 7
pending_favs      : 19
pending_total     : 31
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1675960991
last_crash        : 0
last_hang         : 0
execs_since_crash : 6082
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 246
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1548
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ....2.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c.out @@
