start_time        : 1676157727
last_update       : 1676158323
fuzzer_pid        : 50377
cycles_done       : 0
execs_done        : 20635
execs_per_sec     : 35.99
paths_total       : 55
paths_favored     : 15
paths_found       : 54
paths_imported    : 0
max_depth         : 4
cur_path          : 46
pending_favs      : 13
pending_total     : 53
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676158234
last_crash        : 0
last_hang         : 0
execs_since_crash : 20635
exec_timeout      : 80
afl_banner        : pals_lcr.6.1.ufo.BOUNDED-12.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.6.1.ufo.BOUNDED-12.pals.c_out ./pals_lcr.6.1.ufo.BOUNDED-12.pals.c.out @@
