start_time        : 1676207297
last_update       : 1676207743
fuzzer_pid        : 31341
cycles_done       : 0
execs_done        : 64121
execs_per_sec     : 140.09
paths_total       : 133
paths_favored     : 26
paths_found       : 132
paths_imported    : 0
max_depth         : 3
cur_path          : 105
pending_favs      : 26
pending_total     : 132
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676207733
last_crash        : 1676207598
last_hang         : 0
execs_since_crash : 20390
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.6.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c/ -o pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c.out @@
