start_time        : 1675945064
last_update       : 1675945662
run_time          : 598
fuzzer_pid        : 22766
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 11822
execs_per_sec     : 19.75
execs_ps_last_min : 19.73
corpus_count      : 95
corpus_favored    : 22
corpus_found      : 94
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 73
pending_favs      : 4
pending_total     : 73
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675945656
last_crash        : 1675945303
last_hang         : 0
execs_since_crash : 7124
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 199
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 6159
testcache_count   : 95
testcache_evict   : 0
afl_banner        : ...2.ufo.BOUNDED-12.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c.out @@
