start_time        : 1676193159
last_update       : 1676193605
fuzzer_pid        : 96660
cycles_done       : 0
execs_done        : 45172
execs_per_sec     : 64.54
paths_total       : 101
paths_favored     : 1
paths_found       : 100
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 101
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676193372
last_crash        : 1676193320
last_hang         : 0
execs_since_crash : 24037
exec_timeout      : 40
afl_banner        : pals_floodmax.4.2.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.4.2.ufo.BOUNDED-8.pals.c/ -o pals_floodmax.4.2.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.2.ufo.BOUNDED-8.pals.c.out @@
