start_time        : 1676226019
last_update       : 1676226465
fuzzer_pid        : 97959
cycles_done       : 0
execs_done        : 32935
execs_per_sec     : 120.89
paths_total       : 122
paths_favored     : 1
paths_found       : 121
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 122
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676226442
last_crash        : 1676226430
last_hang         : 0
execs_since_crash : 4226
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.5.4.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.5.4.ufo.BOUNDED-10.pals.c/ -o pals_opt-floodmax.5.4.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.4.ufo.BOUNDED-10.pals.c.out @@
