start_time        : 1676169081
last_update       : 1676169677
fuzzer_pid        : 94903
cycles_done       : 0
execs_done        : 46189
execs_per_sec     : 74.14
paths_total       : 56
paths_favored     : 17
paths_found       : 55
paths_imported    : 0
max_depth         : 4
cur_path          : 24
pending_favs      : 16
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.40%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676169626
last_crash        : 1676169338
last_hang         : 0
execs_since_crash : 26276
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.2.ufo.BOUNDED-8.pals.c.out @@
