start_time        : 1676194959
last_update       : 1676198611
fuzzer_pid        : 90263
cycles_done       : 0
execs_done        : 53784
execs_per_sec     : 0.00
paths_total       : 138
paths_favored     : 1
paths_found       : 137
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676198606
last_crash        : 1676195251
last_hang         : 0
execs_since_crash : 18984
exec_timeout      : 60
afl_banner        : pals_floodmax.5.1.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.5.1.ufo.BOUNDED-10.pals.c/ -o pals_floodmax.5.1.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.1.ufo.BOUNDED-10.pals.c.out @@
