start_time        : 1675950232
last_update       : 1675951848
run_time          : 1616
fuzzer_pid        : 16806
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 15228
execs_per_sec     : 9.42
execs_ps_last_min : 25.37
corpus_count      : 57
corpus_favored    : 20
corpus_found      : 56
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 43
pending_favs      : 5
pending_total     : 41
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675951830
last_crash        : 1675951642
last_hang         : 0
execs_since_crash : 5237
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 141
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3132
testcache_count   : 57
testcache_evict   : 0
afl_banner        : ...5.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.5.ufo.BOUNDED-10.pals.c_out ./pals_lcr.5.ufo.BOUNDED-10.pals.c.out @@
