start_time        : 1676157127
last_update       : 1676157723
fuzzer_pid        : 35498
cycles_done       : 0
execs_done        : 24707
execs_per_sec     : 38.98
paths_total       : 43
paths_favored     : 12
paths_found       : 42
paths_imported    : 0
max_depth         : 4
cur_path          : 35
pending_favs      : 10
pending_total     : 41
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676157516
last_crash        : 0
last_hang         : 0
execs_since_crash : 24707
exec_timeout      : 80
afl_banner        : pals_lcr.5.ufo.BOUNDED-10.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.5.ufo.BOUNDED-10.pals.c_out ./pals_lcr.5.ufo.BOUNDED-10.pals.c.out @@
