start_time        : 1675943864
last_update       : 1675944462
run_time          : 598
fuzzer_pid        : 79292
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11914
execs_per_sec     : 19.91
execs_ps_last_min : 19.87
corpus_count      : 94
corpus_favored    : 27
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 74
pending_favs      : 10
pending_total     : 74
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675944460
last_crash        : 1675944123
last_hang         : 0
execs_since_crash : 6738
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 186
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5738
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ...5.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.ufo.BOUNDED-10.pals.c.out @@
