start_time        : 1676218691
last_update       : 1676219136
fuzzer_pid        : 91540
cycles_done       : 1
execs_done        : 64204
execs_per_sec     : 144.10
paths_total       : 56
paths_favored     : 17
paths_found       : 55
paths_imported    : 0
max_depth         : 3
cur_path          : 44
pending_favs      : 16
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676219049
last_crash        : 1676218814
last_hang         : 0
execs_since_crash : 46406
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c/ -o pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.ufo.BOUNDED-6.pals.c.out @@
