TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:98,1239
DA:100,1239
DA:255,1527
DA:257,1527
BRDA:257,0,0,0
BRDA:257,0,1,1527
DA:259,0
DA:262,0
BRDA:262,0,0,-
BRDA:262,0,1,-
DA:263,0
DA:265,1527
end_of_record
SF:/aflhellobatch/pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c
FN:14,get_inputs
FNDA:59,get_inputs
FN:34,__VERIFIER_nondet_char
FNDA:767,__VERIFIER_nondet_char
FN:45,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_uchar
FN:56,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_int
FN:65,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_uint
FN:75,__VERIFIER_nondet_bool
FNDA:472,__VERIFIER_nondet_bool
FN:85,__VERIFIER_error
FNDA:0,__VERIFIER_error
FN:89,__VERIFIER_assume
FNDA:0,__VERIFIER_assume
FN:94,reach_error
FNDA:0,reach_error
FN:150,node1
FNDA:472,node1
FN:187,node2
FNDA:472,node2
FN:221,node3
FNDA:472,node3
FN:255,node4
FNDA:472,node4
FN:289,init
FNDA:0,init
FN:394,check
FNDA:0,check
FN:414,main
FNDA:59,main
FN:475,assert
FNDA:0,assert
DA:14,59
DA:16,59
DA:17,59
DA:19,59
DA:20,59
DA:22,1586
BRDA:22,0,0,1527
BRDA:22,0,1,59
BRDA:22,0,2,1527
BRDA:22,0,3,0
DA:23,3054
BRDA:23,0,0,0
BRDA:23,0,1,1527
BRDA:23,0,2,1511
BRDA:23,0,3,16
DA:24,1511
DA:27,59
DA:29,1570
BRDA:29,0,0,1511
BRDA:29,0,1,59
DA:30,1511
DA:32,59
DA:34,767
DA:35,767
DA:36,767
DA:37,767
DA:38,767
DA:39,767
DA:40,767
DA:41,767
DA:42,767
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,472
DA:76,472
DA:77,472
DA:78,472
DA:79,472
DA:80,472
DA:81,472
DA:85,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:94,0
DA:150,472
DA:152,472
DA:155,472
DA:156,472
BRDA:156,0,0,236
BRDA:156,0,1,236
DA:157,236
DA:158,236
DA:159,236
DA:160,236
BRDA:160,0,0,107
BRDA:160,0,1,129
DA:161,107
BRDA:161,0,0,93
BRDA:161,0,1,14
DA:162,93
BRDA:162,0,0,29
BRDA:162,0,1,64
DA:163,29
DA:165,64
BRDA:165,0,0,53
BRDA:165,0,1,11
DA:166,53
DA:168,11
DA:171,14
DA:174,236
DA:176,236
BRDA:176,0,0,180
BRDA:176,0,1,56
DA:177,180
BRDA:177,0,0,180
BRDA:177,0,1,0
BRDA:177,0,2,0
BRDA:177,0,3,180
DA:179,56
BRDA:179,0,0,34
BRDA:179,0,1,22
DA:180,34
BRDA:180,0,0,30
BRDA:180,0,1,4
BRDA:180,0,2,0
BRDA:180,0,3,30
DA:182,236
DA:184,472
DA:187,472
DA:189,472
DA:192,472
DA:193,472
BRDA:193,0,0,236
BRDA:193,0,1,236
DA:194,236
DA:195,236
DA:196,236
BRDA:196,0,0,144
BRDA:196,0,1,92
DA:197,144
BRDA:197,0,0,102
BRDA:197,0,1,42
DA:198,102
BRDA:198,0,0,22
BRDA:198,0,1,80
DA:199,22
DA:201,80
BRDA:201,0,0,61
BRDA:201,0,1,19
DA:202,61
DA:205,42
DA:208,236
DA:210,236
BRDA:210,0,0,152
BRDA:210,0,1,84
DA:211,152
BRDA:211,0,0,147
BRDA:211,0,1,5
BRDA:211,0,2,0
BRDA:211,0,3,147
DA:213,84
BRDA:213,0,0,26
BRDA:213,0,1,58
DA:214,26
BRDA:214,0,0,22
BRDA:214,0,1,4
BRDA:214,0,2,0
BRDA:214,0,3,22
DA:216,236
DA:218,472
DA:221,472
DA:223,472
DA:226,472
DA:227,472
BRDA:227,0,0,236
BRDA:227,0,1,236
DA:228,236
DA:229,236
DA:230,236
BRDA:230,0,0,118
BRDA:230,0,1,118
DA:231,118
BRDA:231,0,0,91
BRDA:231,0,1,27
DA:232,91
BRDA:232,0,0,27
BRDA:232,0,1,64
DA:233,27
DA:235,64
BRDA:235,0,0,49
BRDA:235,0,1,15
DA:236,49
DA:239,27
DA:242,236
DA:244,236
BRDA:244,0,0,140
BRDA:244,0,1,96
DA:245,140
BRDA:245,0,0,140
BRDA:245,0,1,0
BRDA:245,0,2,0
BRDA:245,0,3,140
DA:247,96
BRDA:247,0,0,31
BRDA:247,0,1,65
DA:248,31
BRDA:248,0,0,27
BRDA:248,0,1,4
BRDA:248,0,2,0
BRDA:248,0,3,27
DA:250,236
DA:252,472
DA:255,472
DA:257,472
DA:260,472
DA:261,472
BRDA:261,0,0,236
BRDA:261,0,1,236
DA:262,236
DA:263,236
DA:264,236
BRDA:264,0,0,107
BRDA:264,0,1,129
DA:265,107
BRDA:265,0,0,81
BRDA:265,0,1,26
DA:266,81
BRDA:266,0,0,28
BRDA:266,0,1,53
DA:267,28
DA:269,53
BRDA:269,0,0,38
BRDA:269,0,1,15
DA:270,38
DA:273,26
DA:276,236
DA:278,236
BRDA:278,0,0,116
BRDA:278,0,1,120
DA:279,116
BRDA:279,0,0,116
BRDA:279,0,1,0
BRDA:279,0,2,0
BRDA:279,0,3,116
DA:281,120
BRDA:281,0,0,38
BRDA:281,0,1,82
DA:282,38
BRDA:282,0,0,38
BRDA:282,0,1,0
BRDA:282,0,2,0
BRDA:282,0,3,38
DA:284,236
DA:286,472
DA:289,0
DA:291,0
DA:294,0
BRDA:294,0,0,-
BRDA:294,0,1,-
DA:295,0
BRDA:295,0,0,-
BRDA:295,0,1,-
DA:296,0
BRDA:296,0,0,-
BRDA:296,0,1,-
DA:297,0
BRDA:297,0,0,-
BRDA:297,0,1,-
DA:298,0
BRDA:298,0,0,-
BRDA:298,0,1,-
DA:299,0
BRDA:299,0,0,-
BRDA:299,0,1,-
DA:300,0
BRDA:300,0,0,-
BRDA:300,0,1,-
DA:301,0
BRDA:301,0,0,-
BRDA:301,0,1,-
DA:302,0
BRDA:302,0,0,-
BRDA:302,0,1,-
DA:303,0
BRDA:303,0,0,-
BRDA:303,0,1,-
DA:304,0
BRDA:304,0,0,-
BRDA:304,0,1,-
DA:305,0
BRDA:305,0,0,-
BRDA:305,0,1,-
DA:306,0
BRDA:306,0,0,-
BRDA:306,0,1,-
DA:307,0
BRDA:307,0,0,-
BRDA:307,0,1,-
DA:308,0
BRDA:308,0,0,-
BRDA:308,0,1,-
DA:309,0
BRDA:309,0,0,-
BRDA:309,0,1,-
DA:310,0
BRDA:310,0,0,-
BRDA:310,0,1,-
DA:311,0
BRDA:311,0,0,-
BRDA:311,0,1,-
DA:312,0
BRDA:312,0,0,-
BRDA:312,0,1,-
DA:313,0
BRDA:313,0,0,-
BRDA:313,0,1,-
DA:314,0
BRDA:314,0,0,-
BRDA:314,0,1,-
DA:315,0
BRDA:315,0,0,-
BRDA:315,0,1,-
DA:316,0
BRDA:316,0,0,-
BRDA:316,0,1,-
DA:317,0
BRDA:317,0,0,-
BRDA:317,0,1,-
DA:320,0
DA:391,0
DA:394,472
DA:396,472
DA:399,0
BRDA:399,0,0,-
BRDA:399,0,1,-
DA:400,0
BRDA:400,0,0,-
BRDA:400,0,1,-
DA:403,0
BRDA:403,0,0,-
BRDA:403,0,1,-
DA:406,0
DA:411,472
DA:414,59
DA:415,59
DA:416,59
DA:417,59
DA:420,59
DA:421,59
DA:422,59
DA:423,59
DA:424,59
DA:425,59
DA:426,59
DA:427,59
DA:428,59
DA:429,59
DA:430,59
DA:431,59
DA:432,59
DA:433,59
DA:434,59
DA:435,59
DA:436,59
DA:437,59
DA:438,59
DA:439,59
DA:440,59
DA:441,59
DA:442,59
DA:443,59
DA:444,59
DA:445,59
DA:446,59
DA:447,59
DA:448,59
DA:449,59
DA:450,59
DA:451,59
DA:452,59
DA:453,531
BRDA:453,0,0,472
BRDA:453,0,1,59
DA:455,472
DA:456,472
DA:457,472
DA:458,472
DA:459,472
DA:460,472
DA:461,472
DA:462,472
DA:463,472
DA:464,472
DA:465,472
DA:466,472
DA:467,472
DA:468,472
DA:469,472
DA:473,59
DA:475,472
DA:480,472
DA:483,472
DA:486,0
end_of_record
