start_time        : 1676221209
last_update       : 1676223765
fuzzer_pid        : 55965
cycles_done       : 0
execs_done        : 59871
execs_per_sec     : 0.01
paths_total       : 94
paths_favored     : 18
paths_found       : 93
paths_imported    : 0
max_depth         : 3
cur_path          : 88
pending_favs      : 18
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676223748
last_crash        : 1676221675
last_hang         : 0
execs_since_crash : 24885
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c/ -o pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.3.ufo.BOUNDED-8.pals.c.out @@
