start_time        : 1675938363
last_update       : 1675938961
run_time          : 598
fuzzer_pid        : 62463
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11712
execs_per_sec     : 19.57
execs_ps_last_min : 19.38
corpus_count      : 51
corpus_favored    : 23
corpus_found      : 50
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 42
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675938929
last_crash        : 1675938682
last_hang         : 0
execs_since_crash : 5433
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 134
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2693
testcache_count   : 51
testcache_evict   : 0
afl_banner        : ....2.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c_out ./pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c.out @@
