start_time        : 1676199965
last_update       : 1676200411
fuzzer_pid        : 28608
cycles_done       : 0
execs_done        : 54691
execs_per_sec     : 123.96
paths_total       : 147
paths_favored     : 16
paths_found       : 146
paths_imported    : 0
max_depth         : 2
cur_path          : 38
pending_favs      : 16
pending_total     : 146
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676200358
last_crash        : 1676200148
last_hang         : 0
execs_since_crash : 32682
exec_timeout      : 60
afl_banner        : pals_floodmax.5.ufo.BOUNDED-10.pals.c.ou...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.5.ufo.BOUNDED-10.pals.c/ -o pals_floodmax.5.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.ufo.BOUNDED-10.pals.c.out @@
