start_time        : 1676151741
last_update       : 1676152565
fuzzer_pid        : 98592
cycles_done       : 0
execs_done        : 25906
execs_per_sec     : 45.06
paths_total       : 61
paths_favored     : 15
paths_found       : 60
paths_imported    : 0
max_depth         : 3
cur_path          : 16
pending_favs      : 14
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676152167
last_crash        : 0
last_hang         : 0
execs_since_crash : 25906
exec_timeout      : 80
afl_banner        : pals_lcr-var-start-time.6.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.2.ufo.BOUNDED-12.pals.c.out @@
