start_time        : 1676205947
last_update       : 1676206393
fuzzer_pid        : 40158
cycles_done       : 0
execs_done        : 65736
execs_per_sec     : 144.51
paths_total       : 113
paths_favored     : 17
paths_found       : 112
paths_imported    : 0
max_depth         : 3
cur_path          : 100
pending_favs      : 17
pending_total     : 112
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676206372
last_crash        : 0
last_hang         : 0
execs_since_crash : 65736
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.5.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.c/ -o pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.c.out @@
