start_time        : 1676200866
last_update       : 1676201311
fuzzer_pid        : 74204
cycles_done       : 0
execs_done        : 66926
execs_per_sec     : 147.44
paths_total       : 62
paths_favored     : 15
paths_found       : 61
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 15
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676201184
last_crash        : 1676200998
last_hang         : 0
execs_since_crash : 46828
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.3.ufo.BOUNDED-6....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c/ -o pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c_out ./pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c.out @@
