start_time        : 1676194059
last_update       : 1676194505
fuzzer_pid        : 44414
cycles_done       : 0
execs_done        : 34911
execs_per_sec     : 63.21
paths_total       : 97
paths_favored     : 1
paths_found       : 96
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676194371
last_crash        : 0
last_hang         : 0
execs_since_crash : 34911
exec_timeout      : 40
afl_banner        : pals_floodmax.4.4.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.4.4.ufo.BOUNDED-8.pals.c/ -o pals_floodmax.4.4.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.4.ufo.BOUNDED-8.pals.c.out @@
