start_time        : 1676166681
last_update       : 1676167277
fuzzer_pid        : 76571
cycles_done       : 0
execs_done        : 50638
execs_per_sec     : 106.07
paths_total       : 36
paths_favored     : 15
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 25
pending_favs      : 12
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676167136
last_crash        : 1676166977
last_hang         : 0
execs_since_crash : 27556
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.3.ufo.BOUNDED-6.pals.c.out @@
