start_time        : 1676212112
last_update       : 1676212558
fuzzer_pid        : 38889
cycles_done       : 0
execs_done        : 66503
execs_per_sec     : 147.96
paths_total       : 81
paths_favored     : 15
paths_found       : 80
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 15
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676212527
last_crash        : 0
last_hang         : 0
execs_since_crash : 66503
exec_timeout      : 40
afl_banner        : pals_lcr.5.1.ufo.BOUNDED-10.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.5.1.ufo.BOUNDED-10.pals.c/ -o pals_lcr.5.1.ufo.BOUNDED-10.pals.c_out ./pals_lcr.5.1.ufo.BOUNDED-10.pals.c.out @@
