start_time        : 1676152569
last_update       : 1676153165
fuzzer_pid        : 10376
cycles_done       : 0
execs_done        : 24825
execs_per_sec     : 36.67
paths_total       : 44
paths_favored     : 15
paths_found       : 43
paths_imported    : 0
max_depth         : 3
cur_path          : 9
pending_favs      : 14
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676153071
last_crash        : 0
last_hang         : 0
execs_since_crash : 24825
exec_timeout      : 60
afl_banner        : pals_lcr-var-start-time.6.ufo.BOUNDED-12...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c.out @@
