start_time        : 1675948431
last_update       : 1675949030
run_time          : 598
fuzzer_pid        : 50345
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14826
execs_per_sec     : 24.77
execs_ps_last_min : 24.67
corpus_count      : 54
corpus_favored    : 22
corpus_found      : 53
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 31
pending_favs      : 4
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675948891
last_crash        : 1675948894
last_hang         : 0
execs_since_crash : 3333
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 127
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2475
testcache_count   : 54
testcache_evict   : 0
afl_banner        : ....1.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.4.1.ufo.BOUNDED-8.pals.c_out ./pals_lcr.4.1.ufo.BOUNDED-8.pals.c.out @@
