start_time        : 1675961596
last_update       : 1675962194
run_time          : 597
fuzzer_pid        : 62587
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 5895
execs_per_sec     : 9.86
execs_ps_last_min : 9.09
corpus_count      : 48
corpus_favored    : 22
corpus_found      : 47
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 24
pending_favs      : 20
pending_total     : 45
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1675962187
last_crash        : 0
last_hang         : 0
execs_since_crash : 5895
exec_timeout      : 240
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 264
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2463
testcache_count   : 48
testcache_evict   : 0
afl_banner        : ....4.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c.out @@
