start_time        : 1676036395
last_update       : 1676036991
fuzzer_pid        : 35081
cycles_done       : 0
execs_done        : 66472
execs_per_sec     : 108.76
paths_total       : 55
paths_favored     : 14
paths_found       : 54
paths_imported    : 0
max_depth         : 3
cur_path          : 14
pending_favs      : 13
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.35%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676036984
last_crash        : 1676036720
last_hang         : 0
execs_since_crash : 29542
exec_timeout      : 60
afl_banner        : pals_floodmax.4.4.ufo.BOUNDED-8.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.4.4.ufo.BOUNDED-8.pals.c_out ./pals_floodmax.4.4.ufo.BOUNDED-8.pals.c.out @@
