TN:
SF:/aflhellobatch/pals_STARTPALS_ActiveStandby.ufo.BOUNDED-10.pals.c
FN:14,get_inputs
FNDA:43,get_inputs
FN:34,__VERIFIER_nondet_char
FNDA:774,__VERIFIER_nondet_char
FN:45,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_uchar
FN:56,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_int
FN:65,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_uint
FN:75,__VERIFIER_nondet_bool
FNDA:1204,__VERIFIER_nondet_bool
FN:85,__VERIFIER_error
FNDA:0,__VERIFIER_error
FN:89,__VERIFIER_assume
FNDA:0,__VERIFIER_assume
FN:94,reach_error
FNDA:0,reach_error
FN:148,assume_abort_if_not
FNDA:0,assume_abort_if_not
FN:163,write_side1_failed_history
FNDA:0,write_side1_failed_history
FN:174,read_side1_failed_history
FNDA:0,read_side1_failed_history
FN:193,write_side2_failed_history
FNDA:0,write_side2_failed_history
FN:204,read_side2_failed_history
FNDA:0,read_side2_failed_history
FN:223,write_active_side_history
FNDA:0,write_active_side_history
FN:234,read_active_side_history
FNDA:0,read_active_side_history
FN:253,write_manual_selection_history
FNDA:0,write_manual_selection_history
FN:264,read_manual_selection_history
FNDA:0,read_manual_selection_history
FN:283,init
FNDA:0,init
FN:327,flip_the_side
FNDA:0,flip_the_side
FN:340,Console_task_each_pals_period
FNDA:430,Console_task_each_pals_period
FN:355,Side1_activestandby_task_each_pals_period
FNDA:430,Side1_activestandby_task_each_pals_period
FN:412,Side2_activestandby_task_each_pals_period
FNDA:430,Side2_activestandby_task_each_pals_period
FN:469,Pendulum_prism_task_each_pals_period
FNDA:430,Pendulum_prism_task_each_pals_period
FN:512,check
FNDA:0,check
FN:631,main
FNDA:43,main
FN:703,assert
FNDA:0,assert
DA:14,43
DA:16,43
DA:17,43
DA:19,43
DA:20,43
DA:22,1404
BRDA:22,0,0,1361
BRDA:22,0,1,43
BRDA:22,0,2,1361
BRDA:22,0,3,0
DA:23,2722
BRDA:23,0,0,0
BRDA:23,0,1,1361
BRDA:23,0,2,1335
BRDA:23,0,3,26
DA:24,1335
DA:27,43
DA:29,1378
BRDA:29,0,0,1335
BRDA:29,0,1,43
DA:30,1335
DA:32,43
DA:34,774
DA:35,774
DA:36,774
DA:37,774
DA:38,774
DA:39,774
DA:40,774
DA:41,774
DA:42,774
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,1204
DA:76,1204
DA:77,1204
DA:78,1204
DA:79,1204
DA:80,1204
DA:81,1204
DA:85,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:94,0
DA:148,43
DA:149,43
DA:150,0
DA:163,430
DA:168,430
DA:169,430
DA:170,430
DA:171,430
DA:174,0
DA:179,0
BRDA:179,0,0,-
BRDA:179,0,1,-
DA:180,0
DA:182,0
BRDA:182,0,0,-
BRDA:182,0,1,-
DA:183,0
DA:185,0
BRDA:185,0,0,-
BRDA:185,0,1,-
DA:186,0
DA:188,0
DA:193,430
DA:198,430
DA:199,430
DA:200,430
DA:201,430
DA:204,0
DA:209,0
BRDA:209,0,0,-
BRDA:209,0,1,-
DA:210,0
DA:212,0
BRDA:212,0,0,-
BRDA:212,0,1,-
DA:213,0
DA:215,0
BRDA:215,0,0,-
BRDA:215,0,1,-
DA:216,0
DA:218,0
DA:223,430
DA:228,430
DA:229,430
DA:230,430
DA:231,430
DA:234,430
DA:239,0
BRDA:239,0,0,-
BRDA:239,0,1,-
DA:240,0
DA:242,0
BRDA:242,0,0,-
BRDA:242,0,1,-
DA:243,0
DA:245,0
BRDA:245,0,0,-
BRDA:245,0,1,-
DA:246,0
DA:248,430
DA:253,430
DA:258,430
DA:259,430
DA:260,430
DA:261,430
DA:264,0
DA:269,0
BRDA:269,0,0,-
BRDA:269,0,1,-
DA:270,0
DA:272,0
BRDA:272,0,0,-
BRDA:272,0,1,-
DA:273,0
DA:275,0
BRDA:275,0,0,-
BRDA:275,0,1,-
DA:276,0
DA:278,0
DA:283,0
DA:288,0
BRDA:288,0,0,-
BRDA:288,0,1,-
DA:291,0
BRDA:291,0,0,-
BRDA:291,0,1,-
DA:294,0
BRDA:294,0,0,-
BRDA:294,0,1,-
DA:297,0
BRDA:297,0,0,-
BRDA:297,0,1,-
DA:300,0
BRDA:300,0,0,-
BRDA:300,0,1,-
DA:303,0
BRDA:303,0,0,-
BRDA:303,0,1,-
DA:306,0
BRDA:306,0,0,-
BRDA:306,0,1,-
DA:309,0
BRDA:309,0,0,-
BRDA:309,0,1,-
DA:312,0
BRDA:312,0,0,-
BRDA:312,0,1,-
DA:315,0
BRDA:315,0,0,-
BRDA:315,0,1,-
DA:318,0
BRDA:318,0,0,-
BRDA:318,0,1,-
DA:321,0
BRDA:321,0,0,-
BRDA:321,0,1,-
DA:322,0
DA:327,2
DA:329,2
DA:332,0
BRDA:332,0,0,-
BRDA:332,0,1,-
DA:335,1
DA:337,2
DA:340,430
DA:342,430
DA:343,430
DA:346,430
DA:347,430
DA:348,430
DA:349,430
BRDA:349,0,0,428
BRDA:349,0,1,2
BRDA:349,0,2,0
BRDA:349,0,3,428
DA:350,430
BRDA:350,0,0,428
BRDA:350,0,1,2
BRDA:350,0,2,0
BRDA:350,0,3,428
DA:351,430
DA:352,430
DA:355,430
DA:357,430
DA:358,430
DA:359,430
DA:360,430
DA:363,430
DA:364,430
DA:365,430
DA:366,430
DA:367,430
DA:368,430
BRDA:368,0,0,179
BRDA:368,0,1,251
DA:369,179
DA:370,179
DA:371,179
DA:372,179
DA:373,179
DA:375,251
DA:376,251
DA:377,251
DA:378,251
DA:379,251
DA:380,251
DA:381,251
BRDA:381,0,0,219
BRDA:381,0,1,32
DA:384,219
BRDA:384,0,0,207
BRDA:384,0,1,12
DA:391,207
DA:392,207
BRDA:392,0,0,0
BRDA:392,0,1,207
DA:393,207
BRDA:393,0,0,203
BRDA:393,0,1,4
DA:396,203
DA:399,0
DA:400,203
BRDA:400,0,0,1
BRDA:400,0,1,202
DA:401,1
BRDA:401,0,0,0
BRDA:401,0,1,1
DA:405,251
BRDA:405,0,0,251
BRDA:405,0,1,0
BRDA:405,0,2,0
BRDA:405,0,3,251
DA:406,251
BRDA:406,0,0,251
BRDA:406,0,1,0
BRDA:406,0,2,0
BRDA:406,0,3,251
DA:407,251
BRDA:407,0,0,251
BRDA:407,0,1,0
BRDA:407,0,2,0
BRDA:407,0,3,251
DA:408,251
DA:409,251
DA:412,430
DA:414,430
DA:415,430
DA:416,430
DA:417,430
DA:420,430
DA:421,430
DA:422,430
DA:423,430
DA:424,430
DA:425,430
BRDA:425,0,0,171
BRDA:425,0,1,259
DA:426,171
DA:427,171
DA:428,171
DA:429,171
DA:430,171
DA:432,259
DA:433,259
DA:434,259
DA:435,259
DA:436,259
DA:437,259
DA:438,259
BRDA:438,0,0,220
BRDA:438,0,1,39
DA:441,220
BRDA:441,0,0,213
BRDA:441,0,1,7
DA:448,213
DA:449,213
BRDA:449,0,0,0
BRDA:449,0,1,213
DA:450,213
BRDA:450,0,0,203
BRDA:450,0,1,10
DA:453,203
DA:456,0
DA:457,203
BRDA:457,0,0,1
BRDA:457,0,1,202
DA:458,2
BRDA:458,0,0,1
BRDA:458,0,1,0
DA:462,259
BRDA:462,0,0,259
BRDA:462,0,1,0
BRDA:462,0,2,0
BRDA:462,0,3,259
DA:463,259
BRDA:463,0,0,259
BRDA:463,0,1,0
BRDA:463,0,2,0
BRDA:463,0,3,259
DA:464,259
BRDA:464,0,0,259
BRDA:464,0,1,0
BRDA:464,0,2,0
BRDA:464,0,3,259
DA:465,259
DA:466,259
DA:469,430
DA:471,430
DA:472,430
DA:473,430
DA:474,430
DA:477,430
DA:478,430
DA:479,430
DA:480,430
DA:481,430
DA:482,430
DA:483,430
DA:484,430
DA:485,430
BRDA:485,0,0,257
BRDA:485,0,1,173
DA:488,257
BRDA:488,0,0,218
BRDA:488,0,1,39
DA:491,218
BRDA:491,0,0,215
BRDA:491,0,1,3
DA:492,3
BRDA:492,0,0,0
BRDA:492,0,1,3
DA:495,0
DA:498,215
DA:499,215
BRDA:499,0,0,215
BRDA:499,0,1,0
DA:500,215
BRDA:500,0,0,198
BRDA:500,0,1,17
DA:503,198
DA:508,430
DA:509,430
DA:512,0
DA:514,0
DA:515,0
DA:516,0
DA:517,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:523,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:528,0
DA:529,0
DA:530,0
DA:531,0
DA:532,0
DA:533,0
DA:534,0
DA:535,0
DA:538,0
DA:546,0
DA:547,0
DA:548,0
BRDA:548,0,0,-
BRDA:548,0,1,-
DA:549,0
DA:550,0
BRDA:550,0,0,-
BRDA:550,0,1,-
DA:551,0
DA:552,0
BRDA:552,0,0,-
BRDA:552,0,1,-
DA:553,0
DA:554,0
BRDA:554,0,0,-
BRDA:554,0,1,-
DA:555,0
DA:556,0
BRDA:556,0,0,-
BRDA:556,0,1,-
DA:557,0
BRDA:557,0,0,-
BRDA:557,0,1,-
DA:558,0
BRDA:558,0,0,-
BRDA:558,0,1,-
DA:562,0
BRDA:562,0,0,-
BRDA:562,0,1,-
DA:563,0
BRDA:563,0,0,-
BRDA:563,0,1,-
DA:567,0
BRDA:567,0,0,-
BRDA:567,0,1,-
DA:568,0
BRDA:568,0,0,-
BRDA:568,0,1,-
DA:577,0
DA:578,0
BRDA:578,0,0,-
BRDA:578,0,1,-
DA:579,0
DA:580,0
BRDA:580,0,0,-
BRDA:580,0,1,-
DA:581,0
DA:582,0
BRDA:582,0,0,-
BRDA:582,0,1,-
DA:585,0
DA:586,0
BRDA:586,0,0,-
BRDA:586,0,1,-
DA:587,0
BRDA:587,0,0,-
BRDA:587,0,1,-
DA:593,0
DA:594,0
BRDA:594,0,0,-
BRDA:594,0,1,-
DA:595,0
DA:596,0
BRDA:596,0,0,-
BRDA:596,0,1,-
DA:597,0
DA:598,0
BRDA:598,0,0,-
BRDA:598,0,1,-
DA:601,0
DA:602,0
BRDA:602,0,0,-
BRDA:602,0,1,-
DA:603,0
BRDA:603,0,0,-
BRDA:603,0,1,-
DA:609,0
DA:610,0
BRDA:610,0,0,-
BRDA:610,0,1,-
DA:611,0
DA:612,0
BRDA:612,0,0,-
BRDA:612,0,1,-
DA:613,0
DA:614,0
DA:615,0
BRDA:615,0,0,-
BRDA:615,0,1,-
DA:616,0
DA:617,0
DA:618,0
BRDA:618,0,0,-
BRDA:618,0,1,-
DA:619,0
DA:620,0
DA:621,0
BRDA:621,0,0,-
BRDA:621,0,1,-
DA:622,0
DA:631,43
DA:632,43
DA:633,43
DA:634,43
DA:637,43
DA:638,43
DA:639,43
DA:640,43
DA:641,43
DA:642,43
DA:643,43
DA:644,43
DA:645,43
DA:646,43
DA:647,43
DA:648,43
DA:649,43
DA:650,43
DA:651,43
DA:652,43
DA:653,43
DA:654,43
DA:655,43
DA:656,43
DA:657,43
DA:658,43
DA:659,43
DA:660,43
DA:661,43
DA:662,43
DA:663,43
DA:664,43
DA:665,43
DA:666,43
DA:667,43
DA:668,43
DA:669,43
DA:670,43
DA:671,43
DA:672,43
DA:673,473
BRDA:673,0,0,430
BRDA:673,0,1,43
DA:675,430
DA:676,430
DA:677,430
DA:678,430
DA:679,430
DA:680,430
DA:681,430
DA:682,430
DA:683,430
DA:684,430
DA:685,430
DA:686,430
DA:687,430
DA:688,430
DA:689,430
DA:690,430
DA:691,430
DA:692,430
DA:693,430
DA:694,430
DA:695,430
DA:696,430
DA:697,430
DA:701,43
DA:703,430
DA:708,430
DA:711,430
DA:714,0
end_of_record
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:98,1978
DA:100,1978
DA:255,1361
DA:257,1361
BRDA:257,0,0,0
BRDA:257,0,1,1361
DA:259,0
DA:262,0
BRDA:262,0,0,-
BRDA:262,0,1,-
DA:263,0
DA:265,1361
end_of_record
