start_time        : 1676030966
last_update       : 1676031562
fuzzer_pid        : 2270
cycles_done       : 0
execs_done        : 58297
execs_per_sec     : 96.22
paths_total       : 38
paths_favored     : 12
paths_found       : 37
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 11
pending_total     : 37
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676031425
last_crash        : 1676031356
last_hang         : 0
execs_since_crash : 19662
exec_timeout      : 60
afl_banner        : pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.3.1.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.1.ufo.BOUNDED-6.pals.c.out @@
