start_time        : 1676215990
last_update       : 1676216436
fuzzer_pid        : 24109
cycles_done       : 0
execs_done        : 63283
execs_per_sec     : 140.13
paths_total       : 137
paths_favored     : 20
paths_found       : 136
paths_imported    : 0
max_depth         : 3
cur_path          : 53
pending_favs      : 20
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676216422
last_crash        : 1676216087
last_hang         : 0
execs_since_crash : 49477
exec_timeout      : 40
afl_banner        : pals_lcr.8.1.ufo.BOUNDED-16.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.8.1.ufo.BOUNDED-16.pals.c/ -o pals_lcr.8.1.ufo.BOUNDED-16.pals.c_out ./pals_lcr.8.1.ufo.BOUNDED-16.pals.c.out @@
