start_time        : 1676145811
last_update       : 1676148736
fuzzer_pid        : 16908
cycles_done       : 0
execs_done        : 27041
execs_per_sec     : 48.20
paths_total       : 64
paths_favored     : 15
paths_found       : 63
paths_imported    : 0
max_depth         : 4
cur_path          : 61
pending_favs      : 14
pending_total     : 61
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676147426
last_crash        : 0
last_hang         : 0
execs_since_crash : 27041
exec_timeout      : 80
afl_banner        : pals_lcr-var-start-time.4.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.2.ufo.BOUNDED-8.pals.c.out @@
