start_time        : 1675947831
last_update       : 1675948429
run_time          : 598
fuzzer_pid        : 57996
cycles_done       : 1
cycles_wo_finds   : 0
execs_done        : 15275
execs_per_sec     : 25.53
execs_ps_last_min : 25.44
corpus_count      : 43
corpus_favored    : 20
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 29
pending_favs      : 0
pending_total     : 22
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675948128
last_crash        : 1675948038
last_hang         : 0
execs_since_crash : 9967
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 113
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1458
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ....3.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.3.ufo.BOUNDED-6.pals.c_out ./pals_lcr.3.ufo.BOUNDED-6.pals.c.out @@
