start_time        : 1675962197
last_update       : 1675962795
run_time          : 598
fuzzer_pid        : 98351
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6094
execs_per_sec     : 10.19
execs_ps_last_min : 9.65
corpus_count      : 53
corpus_favored    : 1
corpus_found      : 52
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 53
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1675962785
last_crash        : 0
last_hang         : 0
execs_since_crash : 6094
exec_timeout      : 220
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 277
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 3084
testcache_count   : 53
testcache_evict   : 0
afl_banner        : ....4.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c.out @@
