start_time        : 1676172082
last_update       : 1676172678
fuzzer_pid        : 78132
cycles_done       : 0
execs_done        : 27886
execs_per_sec     : 30.45
paths_total       : 35
paths_favored     : 11
paths_found       : 34
paths_imported    : 0
max_depth         : 3
cur_path          : 13
pending_favs      : 10
pending_total     : 34
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676172659
last_crash        : 1676172423
last_hang         : 0
execs_since_crash : 7824
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.5.2.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c.out @@
