start_time        : 1675945664
last_update       : 1675947229
run_time          : 1564
fuzzer_pid        : 93938
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14315
execs_per_sec     : 9.15
execs_ps_last_min : 23.13
corpus_count      : 94
corpus_favored    : 20
corpus_found      : 93
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 3
cur_item          : 21
pending_favs      : 17
pending_total     : 90
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1675947217
last_crash        : 1675947119
last_hang         : 0
execs_since_crash : 2532
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 197
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7747
testcache_count   : 94
testcache_evict   : 0
afl_banner        : ...6.ufo.BOUNDED-12.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.ufo.BOUNDED-12.pals.c.out @@
