start_time        : 1676211662
last_update       : 1676212108
fuzzer_pid        : 2477
cycles_done       : 0
execs_done        : 68033
execs_per_sec     : 152.33
paths_total       : 62
paths_favored     : 14
paths_found       : 61
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 14
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676211982
last_crash        : 0
last_hang         : 0
execs_since_crash : 68033
exec_timeout      : 40
afl_banner        : pals_lcr.4.ufo.BOUNDED-8.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.4.ufo.BOUNDED-8.pals.c/ -o pals_lcr.4.ufo.BOUNDED-8.pals.c_out ./pals_lcr.4.ufo.BOUNDED-8.pals.c.out @@
