TN:
SF:/usr/include/x86_64-linux-gnu/bits/stdio2.h
DA:98,5005
DA:100,5005
DA:255,4236
DA:257,4236
BRDA:257,0,0,0
BRDA:257,0,1,4236
DA:259,0
DA:262,0
BRDA:262,0,0,-
BRDA:262,0,1,-
DA:263,0
DA:265,4236
end_of_record
SF:/aflhellobatch/pals_floodmax.5.ufo.BOUNDED-10.pals.c
FN:14,get_inputs
FNDA:91,get_inputs
FN:34,__VERIFIER_nondet_char
FNDA:2730,__VERIFIER_nondet_char
FN:45,__VERIFIER_nondet_uchar
FNDA:0,__VERIFIER_nondet_uchar
FN:56,__VERIFIER_nondet_int
FNDA:0,__VERIFIER_nondet_int
FN:65,__VERIFIER_nondet_uint
FNDA:0,__VERIFIER_nondet_uint
FN:75,__VERIFIER_nondet_bool
FNDA:2275,__VERIFIER_nondet_bool
FN:85,__VERIFIER_error
FNDA:0,__VERIFIER_error
FN:89,__VERIFIER_assume
FNDA:0,__VERIFIER_assume
FN:94,reach_error
FNDA:0,reach_error
FN:111,assume_abort_if_not
FNDA:0,assume_abort_if_not
FN:234,node1
FNDA:910,node1
FN:297,node2
FNDA:910,node2
FN:360,node3
FNDA:910,node3
FN:423,node4
FNDA:910,node4
FN:486,node5
FNDA:910,node5
FN:549,init
FNDA:0,init
FN:2698,check
FNDA:0,check
FN:2762,main
FNDA:91,main
FN:2923,assert
FNDA:0,assert
DA:14,91
DA:16,91
DA:17,91
DA:19,91
DA:20,91
DA:22,4327
BRDA:22,0,0,4236
BRDA:22,0,1,91
BRDA:22,0,2,4236
BRDA:22,0,3,0
DA:23,8472
BRDA:23,0,0,0
BRDA:23,0,1,4236
BRDA:23,0,2,4174
BRDA:23,0,3,62
DA:24,4174
DA:27,91
DA:29,4265
BRDA:29,0,0,4174
BRDA:29,0,1,91
DA:30,4174
DA:32,91
DA:34,2730
DA:35,2730
DA:36,2730
DA:37,2730
DA:38,2730
DA:39,2730
DA:40,2730
DA:41,2730
DA:42,2730
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:75,2275
DA:76,2275
DA:77,2275
DA:78,2275
DA:79,2275
DA:80,2275
DA:81,2275
DA:85,0
DA:87,0
DA:89,0
BRDA:89,0,0,-
BRDA:89,0,1,-
DA:94,0
DA:111,91
DA:112,91
DA:113,0
DA:234,910
DA:239,910
BRDA:239,0,0,455
BRDA:239,0,1,455
DA:240,455
DA:241,455
BRDA:241,0,0,400
BRDA:241,0,1,55
DA:242,400
DA:243,400
DA:244,400
BRDA:244,0,0,65
BRDA:244,0,1,335
DA:245,65
DA:248,455
BRDA:248,0,0,385
BRDA:248,0,1,70
DA:249,385
DA:250,385
DA:251,385
BRDA:251,0,0,10
BRDA:251,0,1,375
DA:252,10
DA:255,455
BRDA:255,0,0,385
BRDA:255,0,1,70
DA:256,385
DA:257,385
DA:258,385
BRDA:258,0,0,2
BRDA:258,0,1,383
DA:259,2
DA:262,455
BRDA:262,0,0,380
BRDA:262,0,1,75
DA:263,380
DA:264,380
DA:265,380
BRDA:265,0,0,4
BRDA:265,0,1,376
DA:266,4
DA:269,455
BRDA:269,0,0,20
BRDA:269,0,1,435
DA:270,20
BRDA:270,0,0,15
BRDA:270,0,1,5
DA:271,15
DA:273,5
DA:276,455
DA:278,455
BRDA:278,0,0,389
BRDA:278,0,1,66
DA:279,389
BRDA:279,0,0,372
BRDA:279,0,1,17
DA:280,372
BRDA:280,0,0,193
BRDA:280,0,1,179
BRDA:280,0,2,0
BRDA:280,0,3,193
DA:282,389
BRDA:282,0,0,351
BRDA:282,0,1,38
DA:283,351
BRDA:283,0,0,180
BRDA:283,0,1,171
BRDA:283,0,2,0
BRDA:283,0,3,180
DA:285,389
BRDA:285,0,0,355
BRDA:285,0,1,34
DA:286,355
BRDA:286,0,0,180
BRDA:286,0,1,175
BRDA:286,0,2,0
BRDA:286,0,3,180
DA:288,389
BRDA:288,0,0,361
BRDA:288,0,1,28
DA:289,361
BRDA:289,0,0,181
BRDA:289,0,1,180
BRDA:289,0,2,0
BRDA:289,0,3,181
DA:292,455
DA:294,910
DA:297,910
DA:302,910
BRDA:302,0,0,455
BRDA:302,0,1,455
DA:303,455
DA:304,455
BRDA:304,0,0,435
BRDA:304,0,1,20
DA:305,435
DA:306,435
DA:307,435
BRDA:307,0,0,69
BRDA:307,0,1,366
DA:308,69
DA:311,455
BRDA:311,0,0,365
BRDA:311,0,1,90
DA:312,365
DA:313,365
DA:314,365
BRDA:314,0,0,7
BRDA:314,0,1,358
DA:315,7
DA:318,455
BRDA:318,0,0,380
BRDA:318,0,1,75
DA:319,380
DA:320,380
DA:321,380
BRDA:321,0,0,2
BRDA:321,0,1,378
DA:322,2
DA:325,455
BRDA:325,0,0,380
BRDA:325,0,1,75
DA:326,380
DA:327,380
DA:328,380
BRDA:328,0,0,4
BRDA:328,0,1,376
DA:329,4
DA:332,455
BRDA:332,0,0,31
BRDA:332,0,1,424
DA:333,31
BRDA:333,0,0,21
BRDA:333,0,1,10
DA:334,21
DA:336,10
DA:339,455
DA:341,455
BRDA:341,0,0,387
BRDA:341,0,1,68
DA:342,387
BRDA:342,0,0,342
BRDA:342,0,1,45
DA:343,342
BRDA:343,0,0,170
BRDA:343,0,1,172
BRDA:343,0,2,0
BRDA:343,0,3,170
DA:345,387
BRDA:345,0,0,346
BRDA:345,0,1,41
DA:346,346
BRDA:346,0,0,169
BRDA:346,0,1,177
BRDA:346,0,2,0
BRDA:346,0,3,169
DA:348,387
BRDA:348,0,0,331
BRDA:348,0,1,56
DA:349,331
BRDA:349,0,0,165
BRDA:349,0,1,166
BRDA:349,0,2,0
BRDA:349,0,3,165
DA:351,387
BRDA:351,0,0,338
BRDA:351,0,1,49
DA:352,338
BRDA:352,0,0,161
BRDA:352,0,1,177
BRDA:352,0,2,0
BRDA:352,0,3,161
DA:355,455
DA:357,910
DA:360,910
DA:365,910
BRDA:365,0,0,455
BRDA:365,0,1,455
DA:366,455
DA:367,455
BRDA:367,0,0,410
BRDA:367,0,1,45
DA:368,410
DA:369,410
DA:370,410
BRDA:370,0,0,53
BRDA:370,0,1,357
DA:371,53
DA:374,455
BRDA:374,0,0,400
BRDA:374,0,1,55
DA:375,400
DA:376,400
DA:377,400
BRDA:377,0,0,13
BRDA:377,0,1,387
DA:378,13
DA:381,455
BRDA:381,0,0,385
BRDA:381,0,1,70
DA:382,385
DA:383,385
DA:384,385
BRDA:384,0,0,3
BRDA:384,0,1,382
DA:385,3
DA:388,455
BRDA:388,0,0,380
BRDA:388,0,1,75
DA:389,380
DA:390,380
DA:391,380
BRDA:391,0,0,4
BRDA:391,0,1,376
DA:392,4
DA:395,455
BRDA:395,0,0,32
BRDA:395,0,1,423
DA:396,32
BRDA:396,0,0,21
BRDA:396,0,1,11
DA:397,21
DA:399,11
DA:402,455
DA:404,455
BRDA:404,0,0,393
BRDA:404,0,1,62
DA:405,393
BRDA:405,0,0,337
BRDA:405,0,1,56
DA:406,337
BRDA:406,0,0,203
BRDA:406,0,1,134
BRDA:406,0,2,0
BRDA:406,0,3,203
DA:408,393
BRDA:408,0,0,321
BRDA:408,0,1,72
DA:409,321
BRDA:409,0,0,186
BRDA:409,0,1,135
BRDA:409,0,2,0
BRDA:409,0,3,186
DA:411,393
BRDA:411,0,0,345
BRDA:411,0,1,48
DA:412,345
BRDA:412,0,0,198
BRDA:412,0,1,147
BRDA:412,0,2,0
BRDA:412,0,3,198
DA:414,393
BRDA:414,0,0,346
BRDA:414,0,1,47
DA:415,346
BRDA:415,0,0,199
BRDA:415,0,1,147
BRDA:415,0,2,0
BRDA:415,0,3,199
DA:418,455
DA:420,910
DA:423,910
DA:428,910
BRDA:428,0,0,455
BRDA:428,0,1,455
DA:429,455
DA:430,455
BRDA:430,0,0,415
BRDA:430,0,1,40
DA:431,415
DA:432,415
DA:433,415
BRDA:433,0,0,44
BRDA:433,0,1,371
DA:434,44
DA:437,455
BRDA:437,0,0,380
BRDA:437,0,1,75
DA:438,380
DA:439,380
DA:440,380
BRDA:440,0,0,8
BRDA:440,0,1,372
DA:441,8
DA:444,455
BRDA:444,0,0,390
BRDA:444,0,1,65
DA:445,390
DA:446,390
DA:447,390
BRDA:447,0,0,6
BRDA:447,0,1,384
DA:448,6
DA:451,455
BRDA:451,0,0,375
BRDA:451,0,1,80
DA:452,375
DA:453,375
DA:454,375
BRDA:454,0,0,4
BRDA:454,0,1,371
DA:455,4
DA:458,455
BRDA:458,0,0,42
BRDA:458,0,1,413
DA:459,42
BRDA:459,0,0,30
BRDA:459,0,1,12
DA:460,30
DA:462,12
DA:465,455
DA:467,455
BRDA:467,0,0,392
BRDA:467,0,1,63
DA:468,392
BRDA:468,0,0,338
BRDA:468,0,1,54
DA:469,338
BRDA:469,0,0,237
BRDA:469,0,1,101
BRDA:469,0,2,0
BRDA:469,0,3,237
DA:471,392
BRDA:471,0,0,332
BRDA:471,0,1,60
DA:472,332
BRDA:472,0,0,233
BRDA:472,0,1,99
BRDA:472,0,2,0
BRDA:472,0,3,233
DA:474,392
BRDA:474,0,0,337
BRDA:474,0,1,55
DA:475,337
BRDA:475,0,0,233
BRDA:475,0,1,104
BRDA:475,0,2,0
BRDA:475,0,3,233
DA:477,392
BRDA:477,0,0,331
BRDA:477,0,1,61
DA:478,331
BRDA:478,0,0,227
BRDA:478,0,1,104
BRDA:478,0,2,0
BRDA:478,0,3,227
DA:481,455
DA:483,910
DA:486,910
DA:491,910
BRDA:491,0,0,455
BRDA:491,0,1,455
DA:492,455
DA:493,455
BRDA:493,0,0,410
BRDA:493,0,1,45
DA:494,410
DA:495,410
DA:496,410
BRDA:496,0,0,33
BRDA:496,0,1,377
DA:497,33
DA:500,455
BRDA:500,0,0,395
BRDA:500,0,1,60
DA:501,395
DA:502,395
DA:503,395
BRDA:503,0,0,7
BRDA:503,0,1,388
DA:504,7
DA:507,455
BRDA:507,0,0,390
BRDA:507,0,1,65
DA:508,390
DA:509,390
DA:510,390
BRDA:510,0,0,7
BRDA:510,0,1,383
DA:511,7
DA:514,455
BRDA:514,0,0,380
BRDA:514,0,1,75
DA:515,380
DA:516,380
DA:517,380
BRDA:517,0,0,5
BRDA:517,0,1,375
DA:518,5
DA:521,455
BRDA:521,0,0,50
BRDA:521,0,1,405
DA:522,50
BRDA:522,0,0,41
BRDA:522,0,1,9
DA:523,41
DA:525,9
DA:528,455
DA:530,455
BRDA:530,0,0,388
BRDA:530,0,1,67
DA:531,388
BRDA:531,0,0,326
BRDA:531,0,1,62
DA:532,326
BRDA:532,0,0,250
BRDA:532,0,1,76
BRDA:532,0,2,0
BRDA:532,0,3,250
DA:534,388
BRDA:534,0,0,326
BRDA:534,0,1,62
DA:535,326
BRDA:535,0,0,250
BRDA:535,0,1,76
BRDA:535,0,2,0
BRDA:535,0,3,250
DA:537,388
BRDA:537,0,0,326
BRDA:537,0,1,62
DA:538,326
BRDA:538,0,0,250
BRDA:538,0,1,76
BRDA:538,0,2,0
BRDA:538,0,3,250
DA:540,388
BRDA:540,0,0,321
BRDA:540,0,1,67
DA:541,321
BRDA:541,0,0,250
BRDA:541,0,1,71
BRDA:541,0,2,0
BRDA:541,0,3,250
DA:544,455
DA:546,910
DA:549,0
DA:551,0
DA:552,0
DA:553,0
DA:554,0
DA:555,0
DA:556,0
DA:557,0
DA:558,0
DA:559,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:566,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:571,0
DA:572,0
DA:573,0
DA:574,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:582,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:587,0
DA:588,0
DA:589,0
DA:590,0
DA:591,0
DA:592,0
DA:593,0
DA:594,0
DA:595,0
DA:596,0
DA:597,0
DA:598,0
DA:599,0
DA:600,0
DA:601,0
DA:602,0
DA:603,0
DA:604,0
DA:605,0
DA:606,0
DA:607,0
DA:608,0
DA:609,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:616,0
DA:617,0
DA:618,0
DA:619,0
DA:620,0
DA:621,0
DA:622,0
DA:623,0
DA:624,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:630,0
DA:631,0
DA:632,0
DA:633,0
DA:634,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:643,0
DA:644,0
DA:645,0
DA:646,0
DA:647,0
DA:648,0
DA:649,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:655,0
DA:656,0
DA:657,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:667,0
DA:668,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:673,0
DA:674,0
DA:675,0
DA:676,0
DA:677,0
DA:678,0
DA:679,0
DA:680,0
DA:681,0
DA:682,0
DA:683,0
DA:684,0
DA:685,0
DA:686,0
DA:687,0
DA:688,0
DA:689,0
DA:690,0
DA:691,0
DA:694,0
DA:695,0
DA:696,0
DA:697,0
DA:698,0
DA:699,0
DA:700,0
DA:701,0
DA:702,0
DA:703,0
DA:704,0
DA:705,0
DA:706,0
DA:707,0
DA:708,0
DA:709,0
DA:710,0
DA:711,0
DA:712,0
DA:713,0
DA:714,0
BRDA:714,0,0,-
BRDA:714,0,1,-
DA:717,0
BRDA:717,0,0,-
BRDA:717,0,1,-
DA:718,0
BRDA:718,0,0,-
BRDA:718,0,1,-
DA:721,0
DA:724,0
DA:725,0
BRDA:725,0,0,-
BRDA:725,0,1,-
DA:726,0
BRDA:726,0,0,-
BRDA:726,0,1,-
DA:729,0
DA:732,0
DA:733,0
BRDA:733,0,0,-
BRDA:733,0,1,-
DA:734,0
BRDA:734,0,0,-
BRDA:734,0,1,-
DA:737,0
DA:742,0
DA:743,0
BRDA:743,0,0,-
BRDA:743,0,1,-
DA:746,0
BRDA:746,0,0,-
BRDA:746,0,1,-
DA:747,0
BRDA:747,0,0,-
BRDA:747,0,1,-
DA:750,0
DA:753,0
DA:754,0
BRDA:754,0,0,-
BRDA:754,0,1,-
DA:755,0
BRDA:755,0,0,-
BRDA:755,0,1,-
DA:758,0
DA:761,0
DA:762,0
BRDA:762,0,0,-
BRDA:762,0,1,-
DA:763,0
BRDA:763,0,0,-
BRDA:763,0,1,-
DA:766,0
DA:771,0
DA:772,0
BRDA:772,0,0,-
BRDA:772,0,1,-
DA:775,0
BRDA:775,0,0,-
BRDA:775,0,1,-
DA:776,0
BRDA:776,0,0,-
BRDA:776,0,1,-
DA:779,0
DA:782,0
DA:783,0
BRDA:783,0,0,-
BRDA:783,0,1,-
DA:784,0
BRDA:784,0,0,-
BRDA:784,0,1,-
DA:787,0
DA:790,0
DA:791,0
BRDA:791,0,0,-
BRDA:791,0,1,-
DA:792,0
BRDA:792,0,0,-
BRDA:792,0,1,-
DA:795,0
DA:800,0
DA:801,0
BRDA:801,0,0,-
BRDA:801,0,1,-
DA:804,0
BRDA:804,0,0,-
BRDA:804,0,1,-
DA:805,0
BRDA:805,0,0,-
BRDA:805,0,1,-
DA:808,0
DA:811,0
DA:812,0
BRDA:812,0,0,-
BRDA:812,0,1,-
DA:813,0
BRDA:813,0,0,-
BRDA:813,0,1,-
DA:816,0
DA:819,0
DA:820,0
BRDA:820,0,0,-
BRDA:820,0,1,-
DA:821,0
BRDA:821,0,0,-
BRDA:821,0,1,-
DA:824,0
DA:829,0
DA:830,0
BRDA:830,0,0,-
BRDA:830,0,1,-
DA:833,0
BRDA:833,0,0,-
BRDA:833,0,1,-
DA:834,0
BRDA:834,0,0,-
BRDA:834,0,1,-
DA:837,0
DA:840,0
DA:841,0
BRDA:841,0,0,-
BRDA:841,0,1,-
DA:842,0
BRDA:842,0,0,-
BRDA:842,0,1,-
DA:845,0
DA:848,0
DA:849,0
BRDA:849,0,0,-
BRDA:849,0,1,-
DA:850,0
BRDA:850,0,0,-
BRDA:850,0,1,-
DA:853,0
DA:858,0
DA:859,0
BRDA:859,0,0,-
BRDA:859,0,1,-
DA:862,0
BRDA:862,0,0,-
BRDA:862,0,1,-
DA:863,0
BRDA:863,0,0,-
BRDA:863,0,1,-
DA:866,0
DA:869,0
DA:870,0
BRDA:870,0,0,-
BRDA:870,0,1,-
DA:871,0
BRDA:871,0,0,-
BRDA:871,0,1,-
DA:874,0
DA:877,0
DA:878,0
BRDA:878,0,0,-
BRDA:878,0,1,-
DA:879,0
BRDA:879,0,0,-
BRDA:879,0,1,-
DA:882,0
DA:887,0
DA:888,0
BRDA:888,0,0,-
BRDA:888,0,1,-
DA:891,0
BRDA:891,0,0,-
BRDA:891,0,1,-
DA:892,0
BRDA:892,0,0,-
BRDA:892,0,1,-
DA:895,0
DA:898,0
DA:899,0
BRDA:899,0,0,-
BRDA:899,0,1,-
DA:900,0
BRDA:900,0,0,-
BRDA:900,0,1,-
DA:903,0
DA:906,0
DA:907,0
BRDA:907,0,0,-
BRDA:907,0,1,-
DA:908,0
BRDA:908,0,0,-
BRDA:908,0,1,-
DA:911,0
DA:916,0
DA:917,0
BRDA:917,0,0,-
BRDA:917,0,1,-
DA:920,0
BRDA:920,0,0,-
BRDA:920,0,1,-
DA:921,0
BRDA:921,0,0,-
BRDA:921,0,1,-
DA:924,0
DA:927,0
DA:928,0
BRDA:928,0,0,-
BRDA:928,0,1,-
DA:929,0
BRDA:929,0,0,-
BRDA:929,0,1,-
DA:932,0
DA:935,0
DA:936,0
BRDA:936,0,0,-
BRDA:936,0,1,-
DA:937,0
BRDA:937,0,0,-
BRDA:937,0,1,-
DA:940,0
DA:945,0
DA:946,0
BRDA:946,0,0,-
BRDA:946,0,1,-
DA:949,0
BRDA:949,0,0,-
BRDA:949,0,1,-
DA:950,0
BRDA:950,0,0,-
BRDA:950,0,1,-
DA:953,0
DA:956,0
DA:957,0
BRDA:957,0,0,-
BRDA:957,0,1,-
DA:958,0
BRDA:958,0,0,-
BRDA:958,0,1,-
DA:961,0
DA:964,0
DA:965,0
BRDA:965,0,0,-
BRDA:965,0,1,-
DA:966,0
BRDA:966,0,0,-
BRDA:966,0,1,-
DA:969,0
DA:974,0
DA:975,0
BRDA:975,0,0,-
BRDA:975,0,1,-
DA:978,0
BRDA:978,0,0,-
BRDA:978,0,1,-
DA:979,0
BRDA:979,0,0,-
BRDA:979,0,1,-
DA:982,0
DA:985,0
DA:986,0
BRDA:986,0,0,-
BRDA:986,0,1,-
DA:987,0
BRDA:987,0,0,-
BRDA:987,0,1,-
DA:990,0
DA:993,0
DA:994,0
BRDA:994,0,0,-
BRDA:994,0,1,-
DA:995,0
BRDA:995,0,0,-
BRDA:995,0,1,-
DA:998,0
DA:1003,0
DA:1004,0
BRDA:1004,0,0,-
BRDA:1004,0,1,-
DA:1007,0
BRDA:1007,0,0,-
BRDA:1007,0,1,-
DA:1008,0
BRDA:1008,0,0,-
BRDA:1008,0,1,-
DA:1011,0
DA:1014,0
DA:1015,0
BRDA:1015,0,0,-
BRDA:1015,0,1,-
DA:1016,0
BRDA:1016,0,0,-
BRDA:1016,0,1,-
DA:1019,0
DA:1022,0
DA:1023,0
BRDA:1023,0,0,-
BRDA:1023,0,1,-
DA:1024,0
BRDA:1024,0,0,-
BRDA:1024,0,1,-
DA:1027,0
DA:1032,0
DA:1033,0
BRDA:1033,0,0,-
BRDA:1033,0,1,-
DA:1036,0
BRDA:1036,0,0,-
BRDA:1036,0,1,-
DA:1037,0
BRDA:1037,0,0,-
BRDA:1037,0,1,-
DA:1040,0
DA:1043,0
DA:1044,0
BRDA:1044,0,0,-
BRDA:1044,0,1,-
DA:1045,0
BRDA:1045,0,0,-
BRDA:1045,0,1,-
DA:1048,0
DA:1051,0
DA:1052,0
BRDA:1052,0,0,-
BRDA:1052,0,1,-
DA:1053,0
BRDA:1053,0,0,-
BRDA:1053,0,1,-
DA:1056,0
DA:1061,0
DA:1062,0
BRDA:1062,0,0,-
BRDA:1062,0,1,-
DA:1065,0
BRDA:1065,0,0,-
BRDA:1065,0,1,-
DA:1066,0
BRDA:1066,0,0,-
BRDA:1066,0,1,-
DA:1069,0
DA:1072,0
DA:1073,0
BRDA:1073,0,0,-
BRDA:1073,0,1,-
DA:1074,0
BRDA:1074,0,0,-
BRDA:1074,0,1,-
DA:1077,0
DA:1080,0
DA:1081,0
BRDA:1081,0,0,-
BRDA:1081,0,1,-
DA:1082,0
BRDA:1082,0,0,-
BRDA:1082,0,1,-
DA:1085,0
DA:1090,0
DA:1091,0
BRDA:1091,0,0,-
BRDA:1091,0,1,-
DA:1094,0
BRDA:1094,0,0,-
BRDA:1094,0,1,-
DA:1095,0
BRDA:1095,0,0,-
BRDA:1095,0,1,-
DA:1098,0
DA:1101,0
DA:1102,0
BRDA:1102,0,0,-
BRDA:1102,0,1,-
DA:1103,0
BRDA:1103,0,0,-
BRDA:1103,0,1,-
DA:1106,0
DA:1109,0
DA:1110,0
BRDA:1110,0,0,-
BRDA:1110,0,1,-
DA:1111,0
BRDA:1111,0,0,-
BRDA:1111,0,1,-
DA:1114,0
DA:1119,0
DA:1120,0
BRDA:1120,0,0,-
BRDA:1120,0,1,-
DA:1123,0
BRDA:1123,0,0,-
BRDA:1123,0,1,-
DA:1124,0
BRDA:1124,0,0,-
BRDA:1124,0,1,-
DA:1127,0
DA:1130,0
DA:1131,0
BRDA:1131,0,0,-
BRDA:1131,0,1,-
DA:1132,0
BRDA:1132,0,0,-
BRDA:1132,0,1,-
DA:1135,0
DA:1138,0
DA:1139,0
BRDA:1139,0,0,-
BRDA:1139,0,1,-
DA:1140,0
BRDA:1140,0,0,-
BRDA:1140,0,1,-
DA:1143,0
DA:1148,0
DA:1149,0
BRDA:1149,0,0,-
BRDA:1149,0,1,-
DA:1152,0
BRDA:1152,0,0,-
BRDA:1152,0,1,-
DA:1153,0
BRDA:1153,0,0,-
BRDA:1153,0,1,-
DA:1156,0
DA:1159,0
DA:1160,0
BRDA:1160,0,0,-
BRDA:1160,0,1,-
DA:1161,0
BRDA:1161,0,0,-
BRDA:1161,0,1,-
DA:1164,0
DA:1167,0
DA:1168,0
BRDA:1168,0,0,-
BRDA:1168,0,1,-
DA:1169,0
BRDA:1169,0,0,-
BRDA:1169,0,1,-
DA:1172,0
DA:1177,0
DA:1178,0
BRDA:1178,0,0,-
BRDA:1178,0,1,-
DA:1181,0
BRDA:1181,0,0,-
BRDA:1181,0,1,-
DA:1182,0
BRDA:1182,0,0,-
BRDA:1182,0,1,-
DA:1185,0
DA:1188,0
DA:1189,0
BRDA:1189,0,0,-
BRDA:1189,0,1,-
DA:1190,0
BRDA:1190,0,0,-
BRDA:1190,0,1,-
DA:1193,0
DA:1196,0
DA:1197,0
BRDA:1197,0,0,-
BRDA:1197,0,1,-
DA:1198,0
BRDA:1198,0,0,-
BRDA:1198,0,1,-
DA:1201,0
DA:1206,0
DA:1207,0
BRDA:1207,0,0,-
BRDA:1207,0,1,-
DA:1210,0
BRDA:1210,0,0,-
BRDA:1210,0,1,-
DA:1211,0
BRDA:1211,0,0,-
BRDA:1211,0,1,-
DA:1214,0
DA:1217,0
DA:1218,0
BRDA:1218,0,0,-
BRDA:1218,0,1,-
DA:1219,0
BRDA:1219,0,0,-
BRDA:1219,0,1,-
DA:1222,0
DA:1225,0
DA:1226,0
BRDA:1226,0,0,-
BRDA:1226,0,1,-
DA:1227,0
BRDA:1227,0,0,-
BRDA:1227,0,1,-
DA:1230,0
DA:1235,0
DA:1236,0
BRDA:1236,0,0,-
BRDA:1236,0,1,-
DA:1239,0
BRDA:1239,0,0,-
BRDA:1239,0,1,-
DA:1240,0
BRDA:1240,0,0,-
BRDA:1240,0,1,-
DA:1243,0
DA:1246,0
DA:1247,0
BRDA:1247,0,0,-
BRDA:1247,0,1,-
DA:1248,0
BRDA:1248,0,0,-
BRDA:1248,0,1,-
DA:1251,0
DA:1254,0
DA:1255,0
BRDA:1255,0,0,-
BRDA:1255,0,1,-
DA:1256,0
BRDA:1256,0,0,-
BRDA:1256,0,1,-
DA:1259,0
DA:1264,0
DA:1265,0
BRDA:1265,0,0,-
BRDA:1265,0,1,-
DA:1268,0
BRDA:1268,0,0,-
BRDA:1268,0,1,-
DA:1269,0
BRDA:1269,0,0,-
BRDA:1269,0,1,-
DA:1272,0
DA:1275,0
DA:1276,0
BRDA:1276,0,0,-
BRDA:1276,0,1,-
DA:1277,0
BRDA:1277,0,0,-
BRDA:1277,0,1,-
DA:1280,0
DA:1283,0
DA:1284,0
BRDA:1284,0,0,-
BRDA:1284,0,1,-
DA:1285,0
BRDA:1285,0,0,-
BRDA:1285,0,1,-
DA:1288,0
DA:1293,0
DA:1294,0
BRDA:1294,0,0,-
BRDA:1294,0,1,-
DA:1297,0
BRDA:1297,0,0,-
BRDA:1297,0,1,-
DA:1298,0
BRDA:1298,0,0,-
BRDA:1298,0,1,-
DA:1301,0
DA:1304,0
DA:1305,0
BRDA:1305,0,0,-
BRDA:1305,0,1,-
DA:1306,0
BRDA:1306,0,0,-
BRDA:1306,0,1,-
DA:1309,0
DA:1312,0
DA:1313,0
BRDA:1313,0,0,-
BRDA:1313,0,1,-
DA:1314,0
BRDA:1314,0,0,-
BRDA:1314,0,1,-
DA:1317,0
DA:1322,0
DA:1323,0
BRDA:1323,0,0,-
BRDA:1323,0,1,-
DA:1326,0
BRDA:1326,0,0,-
BRDA:1326,0,1,-
DA:1327,0
BRDA:1327,0,0,-
BRDA:1327,0,1,-
DA:1330,0
DA:1333,0
DA:1334,0
BRDA:1334,0,0,-
BRDA:1334,0,1,-
DA:1335,0
BRDA:1335,0,0,-
BRDA:1335,0,1,-
DA:1338,0
DA:1341,0
DA:1342,0
BRDA:1342,0,0,-
BRDA:1342,0,1,-
DA:1343,0
BRDA:1343,0,0,-
BRDA:1343,0,1,-
DA:1346,0
DA:1351,0
DA:1352,0
BRDA:1352,0,0,-
BRDA:1352,0,1,-
DA:1355,0
BRDA:1355,0,0,-
BRDA:1355,0,1,-
DA:1356,0
BRDA:1356,0,0,-
BRDA:1356,0,1,-
DA:1359,0
DA:1362,0
DA:1363,0
BRDA:1363,0,0,-
BRDA:1363,0,1,-
DA:1364,0
BRDA:1364,0,0,-
BRDA:1364,0,1,-
DA:1367,0
DA:1370,0
DA:1371,0
BRDA:1371,0,0,-
BRDA:1371,0,1,-
DA:1372,0
BRDA:1372,0,0,-
BRDA:1372,0,1,-
DA:1375,0
DA:1380,0
DA:1381,0
BRDA:1381,0,0,-
BRDA:1381,0,1,-
DA:1384,0
BRDA:1384,0,0,-
BRDA:1384,0,1,-
DA:1385,0
BRDA:1385,0,0,-
BRDA:1385,0,1,-
DA:1388,0
DA:1391,0
DA:1392,0
BRDA:1392,0,0,-
BRDA:1392,0,1,-
DA:1393,0
BRDA:1393,0,0,-
BRDA:1393,0,1,-
DA:1396,0
DA:1399,0
DA:1400,0
BRDA:1400,0,0,-
BRDA:1400,0,1,-
DA:1401,0
BRDA:1401,0,0,-
BRDA:1401,0,1,-
DA:1404,0
DA:1409,0
DA:1410,0
BRDA:1410,0,0,-
BRDA:1410,0,1,-
DA:1413,0
BRDA:1413,0,0,-
BRDA:1413,0,1,-
DA:1414,0
BRDA:1414,0,0,-
BRDA:1414,0,1,-
DA:1417,0
DA:1420,0
DA:1421,0
BRDA:1421,0,0,-
BRDA:1421,0,1,-
DA:1422,0
BRDA:1422,0,0,-
BRDA:1422,0,1,-
DA:1425,0
DA:1428,0
DA:1429,0
BRDA:1429,0,0,-
BRDA:1429,0,1,-
DA:1430,0
BRDA:1430,0,0,-
BRDA:1430,0,1,-
DA:1433,0
DA:1438,0
DA:1439,0
BRDA:1439,0,0,-
BRDA:1439,0,1,-
DA:1442,0
BRDA:1442,0,0,-
BRDA:1442,0,1,-
DA:1443,0
BRDA:1443,0,0,-
BRDA:1443,0,1,-
DA:1446,0
DA:1449,0
DA:1450,0
BRDA:1450,0,0,-
BRDA:1450,0,1,-
DA:1451,0
BRDA:1451,0,0,-
BRDA:1451,0,1,-
DA:1454,0
DA:1457,0
DA:1458,0
BRDA:1458,0,0,-
BRDA:1458,0,1,-
DA:1459,0
BRDA:1459,0,0,-
BRDA:1459,0,1,-
DA:1462,0
DA:1467,0
DA:1468,0
BRDA:1468,0,0,-
BRDA:1468,0,1,-
DA:1471,0
BRDA:1471,0,0,-
BRDA:1471,0,1,-
DA:1472,0
BRDA:1472,0,0,-
BRDA:1472,0,1,-
DA:1475,0
DA:1478,0
DA:1479,0
BRDA:1479,0,0,-
BRDA:1479,0,1,-
DA:1480,0
BRDA:1480,0,0,-
BRDA:1480,0,1,-
DA:1483,0
DA:1486,0
DA:1487,0
BRDA:1487,0,0,-
BRDA:1487,0,1,-
DA:1488,0
BRDA:1488,0,0,-
BRDA:1488,0,1,-
DA:1491,0
DA:1496,0
DA:1497,0
BRDA:1497,0,0,-
BRDA:1497,0,1,-
DA:1500,0
BRDA:1500,0,0,-
BRDA:1500,0,1,-
DA:1501,0
BRDA:1501,0,0,-
BRDA:1501,0,1,-
DA:1504,0
DA:1507,0
DA:1508,0
BRDA:1508,0,0,-
BRDA:1508,0,1,-
DA:1509,0
BRDA:1509,0,0,-
BRDA:1509,0,1,-
DA:1512,0
DA:1515,0
DA:1516,0
BRDA:1516,0,0,-
BRDA:1516,0,1,-
DA:1517,0
BRDA:1517,0,0,-
BRDA:1517,0,1,-
DA:1520,0
DA:1525,0
DA:1526,0
BRDA:1526,0,0,-
BRDA:1526,0,1,-
DA:1529,0
BRDA:1529,0,0,-
BRDA:1529,0,1,-
DA:1530,0
BRDA:1530,0,0,-
BRDA:1530,0,1,-
DA:1533,0
DA:1536,0
DA:1537,0
BRDA:1537,0,0,-
BRDA:1537,0,1,-
DA:1538,0
BRDA:1538,0,0,-
BRDA:1538,0,1,-
DA:1541,0
DA:1544,0
DA:1545,0
BRDA:1545,0,0,-
BRDA:1545,0,1,-
DA:1546,0
BRDA:1546,0,0,-
BRDA:1546,0,1,-
DA:1549,0
DA:1554,0
DA:1555,0
BRDA:1555,0,0,-
BRDA:1555,0,1,-
DA:1558,0
BRDA:1558,0,0,-
BRDA:1558,0,1,-
DA:1559,0
BRDA:1559,0,0,-
BRDA:1559,0,1,-
DA:1562,0
DA:1565,0
DA:1566,0
BRDA:1566,0,0,-
BRDA:1566,0,1,-
DA:1567,0
BRDA:1567,0,0,-
BRDA:1567,0,1,-
DA:1570,0
DA:1573,0
DA:1574,0
BRDA:1574,0,0,-
BRDA:1574,0,1,-
DA:1575,0
BRDA:1575,0,0,-
BRDA:1575,0,1,-
DA:1578,0
DA:1583,0
DA:1584,0
BRDA:1584,0,0,-
BRDA:1584,0,1,-
DA:1587,0
BRDA:1587,0,0,-
BRDA:1587,0,1,-
DA:1588,0
BRDA:1588,0,0,-
BRDA:1588,0,1,-
DA:1591,0
DA:1594,0
DA:1595,0
BRDA:1595,0,0,-
BRDA:1595,0,1,-
DA:1596,0
BRDA:1596,0,0,-
BRDA:1596,0,1,-
DA:1599,0
DA:1602,0
DA:1603,0
BRDA:1603,0,0,-
BRDA:1603,0,1,-
DA:1604,0
BRDA:1604,0,0,-
BRDA:1604,0,1,-
DA:1607,0
DA:1612,0
DA:1613,0
BRDA:1613,0,0,-
BRDA:1613,0,1,-
DA:1616,0
BRDA:1616,0,0,-
BRDA:1616,0,1,-
DA:1617,0
BRDA:1617,0,0,-
BRDA:1617,0,1,-
DA:1620,0
DA:1623,0
DA:1624,0
BRDA:1624,0,0,-
BRDA:1624,0,1,-
DA:1625,0
BRDA:1625,0,0,-
BRDA:1625,0,1,-
DA:1628,0
DA:1631,0
DA:1632,0
BRDA:1632,0,0,-
BRDA:1632,0,1,-
DA:1633,0
BRDA:1633,0,0,-
BRDA:1633,0,1,-
DA:1636,0
DA:1641,0
DA:1642,0
BRDA:1642,0,0,-
BRDA:1642,0,1,-
DA:1645,0
BRDA:1645,0,0,-
BRDA:1645,0,1,-
DA:1646,0
BRDA:1646,0,0,-
BRDA:1646,0,1,-
DA:1649,0
DA:1652,0
DA:1653,0
BRDA:1653,0,0,-
BRDA:1653,0,1,-
DA:1654,0
BRDA:1654,0,0,-
BRDA:1654,0,1,-
DA:1657,0
DA:1660,0
DA:1661,0
BRDA:1661,0,0,-
BRDA:1661,0,1,-
DA:1662,0
BRDA:1662,0,0,-
BRDA:1662,0,1,-
DA:1665,0
DA:1670,0
DA:1671,0
BRDA:1671,0,0,-
BRDA:1671,0,1,-
DA:1674,0
BRDA:1674,0,0,-
BRDA:1674,0,1,-
DA:1675,0
BRDA:1675,0,0,-
BRDA:1675,0,1,-
DA:1678,0
DA:1681,0
DA:1682,0
BRDA:1682,0,0,-
BRDA:1682,0,1,-
DA:1683,0
BRDA:1683,0,0,-
BRDA:1683,0,1,-
DA:1686,0
DA:1689,0
DA:1690,0
BRDA:1690,0,0,-
BRDA:1690,0,1,-
DA:1691,0
BRDA:1691,0,0,-
BRDA:1691,0,1,-
DA:1694,0
DA:1699,0
DA:1700,0
BRDA:1700,0,0,-
BRDA:1700,0,1,-
DA:1703,0
BRDA:1703,0,0,-
BRDA:1703,0,1,-
DA:1704,0
BRDA:1704,0,0,-
BRDA:1704,0,1,-
DA:1707,0
DA:1710,0
DA:1711,0
BRDA:1711,0,0,-
BRDA:1711,0,1,-
DA:1712,0
BRDA:1712,0,0,-
BRDA:1712,0,1,-
DA:1715,0
DA:1718,0
DA:1719,0
BRDA:1719,0,0,-
BRDA:1719,0,1,-
DA:1720,0
BRDA:1720,0,0,-
BRDA:1720,0,1,-
DA:1723,0
DA:1728,0
DA:1729,0
BRDA:1729,0,0,-
BRDA:1729,0,1,-
DA:1732,0
BRDA:1732,0,0,-
BRDA:1732,0,1,-
DA:1733,0
BRDA:1733,0,0,-
BRDA:1733,0,1,-
DA:1736,0
DA:1739,0
DA:1740,0
BRDA:1740,0,0,-
BRDA:1740,0,1,-
DA:1741,0
BRDA:1741,0,0,-
BRDA:1741,0,1,-
DA:1744,0
DA:1747,0
DA:1748,0
BRDA:1748,0,0,-
BRDA:1748,0,1,-
DA:1749,0
BRDA:1749,0,0,-
BRDA:1749,0,1,-
DA:1752,0
DA:1757,0
DA:1758,0
BRDA:1758,0,0,-
BRDA:1758,0,1,-
DA:1761,0
BRDA:1761,0,0,-
BRDA:1761,0,1,-
DA:1762,0
BRDA:1762,0,0,-
BRDA:1762,0,1,-
DA:1765,0
DA:1768,0
DA:1769,0
BRDA:1769,0,0,-
BRDA:1769,0,1,-
DA:1770,0
BRDA:1770,0,0,-
BRDA:1770,0,1,-
DA:1773,0
DA:1776,0
DA:1777,0
BRDA:1777,0,0,-
BRDA:1777,0,1,-
DA:1778,0
BRDA:1778,0,0,-
BRDA:1778,0,1,-
DA:1781,0
DA:1786,0
DA:1787,0
BRDA:1787,0,0,-
BRDA:1787,0,1,-
DA:1790,0
BRDA:1790,0,0,-
BRDA:1790,0,1,-
DA:1791,0
BRDA:1791,0,0,-
BRDA:1791,0,1,-
DA:1794,0
DA:1797,0
DA:1798,0
BRDA:1798,0,0,-
BRDA:1798,0,1,-
DA:1799,0
BRDA:1799,0,0,-
BRDA:1799,0,1,-
DA:1802,0
DA:1805,0
DA:1806,0
BRDA:1806,0,0,-
BRDA:1806,0,1,-
DA:1807,0
BRDA:1807,0,0,-
BRDA:1807,0,1,-
DA:1810,0
DA:1815,0
DA:1816,0
BRDA:1816,0,0,-
BRDA:1816,0,1,-
DA:1819,0
BRDA:1819,0,0,-
BRDA:1819,0,1,-
DA:1820,0
BRDA:1820,0,0,-
BRDA:1820,0,1,-
DA:1823,0
DA:1826,0
DA:1827,0
BRDA:1827,0,0,-
BRDA:1827,0,1,-
DA:1828,0
BRDA:1828,0,0,-
BRDA:1828,0,1,-
DA:1831,0
DA:1834,0
DA:1835,0
BRDA:1835,0,0,-
BRDA:1835,0,1,-
DA:1836,0
BRDA:1836,0,0,-
BRDA:1836,0,1,-
DA:1839,0
DA:1844,0
DA:1845,0
BRDA:1845,0,0,-
BRDA:1845,0,1,-
DA:1848,0
BRDA:1848,0,0,-
BRDA:1848,0,1,-
DA:1849,0
BRDA:1849,0,0,-
BRDA:1849,0,1,-
DA:1852,0
DA:1855,0
DA:1856,0
BRDA:1856,0,0,-
BRDA:1856,0,1,-
DA:1857,0
BRDA:1857,0,0,-
BRDA:1857,0,1,-
DA:1860,0
DA:1863,0
DA:1864,0
BRDA:1864,0,0,-
BRDA:1864,0,1,-
DA:1865,0
BRDA:1865,0,0,-
BRDA:1865,0,1,-
DA:1868,0
DA:1873,0
DA:1874,0
BRDA:1874,0,0,-
BRDA:1874,0,1,-
DA:1877,0
BRDA:1877,0,0,-
BRDA:1877,0,1,-
DA:1878,0
BRDA:1878,0,0,-
BRDA:1878,0,1,-
DA:1881,0
DA:1884,0
DA:1885,0
BRDA:1885,0,0,-
BRDA:1885,0,1,-
DA:1886,0
BRDA:1886,0,0,-
BRDA:1886,0,1,-
DA:1889,0
DA:1892,0
DA:1893,0
BRDA:1893,0,0,-
BRDA:1893,0,1,-
DA:1894,0
BRDA:1894,0,0,-
BRDA:1894,0,1,-
DA:1897,0
DA:1902,0
DA:1903,0
BRDA:1903,0,0,-
BRDA:1903,0,1,-
DA:1906,0
BRDA:1906,0,0,-
BRDA:1906,0,1,-
DA:1907,0
BRDA:1907,0,0,-
BRDA:1907,0,1,-
DA:1910,0
DA:1913,0
DA:1914,0
BRDA:1914,0,0,-
BRDA:1914,0,1,-
DA:1915,0
BRDA:1915,0,0,-
BRDA:1915,0,1,-
DA:1918,0
DA:1921,0
DA:1922,0
BRDA:1922,0,0,-
BRDA:1922,0,1,-
DA:1923,0
BRDA:1923,0,0,-
BRDA:1923,0,1,-
DA:1926,0
DA:1931,0
DA:1932,0
BRDA:1932,0,0,-
BRDA:1932,0,1,-
DA:1935,0
BRDA:1935,0,0,-
BRDA:1935,0,1,-
DA:1936,0
BRDA:1936,0,0,-
BRDA:1936,0,1,-
DA:1939,0
DA:1942,0
DA:1943,0
BRDA:1943,0,0,-
BRDA:1943,0,1,-
DA:1944,0
BRDA:1944,0,0,-
BRDA:1944,0,1,-
DA:1947,0
DA:1950,0
DA:1951,0
BRDA:1951,0,0,-
BRDA:1951,0,1,-
DA:1952,0
BRDA:1952,0,0,-
BRDA:1952,0,1,-
DA:1955,0
DA:1960,0
DA:1961,0
BRDA:1961,0,0,-
BRDA:1961,0,1,-
DA:1964,0
BRDA:1964,0,0,-
BRDA:1964,0,1,-
DA:1965,0
BRDA:1965,0,0,-
BRDA:1965,0,1,-
DA:1968,0
DA:1971,0
DA:1972,0
BRDA:1972,0,0,-
BRDA:1972,0,1,-
DA:1973,0
BRDA:1973,0,0,-
BRDA:1973,0,1,-
DA:1976,0
DA:1979,0
DA:1980,0
BRDA:1980,0,0,-
BRDA:1980,0,1,-
DA:1981,0
BRDA:1981,0,0,-
BRDA:1981,0,1,-
DA:1984,0
DA:1989,0
DA:1990,0
BRDA:1990,0,0,-
BRDA:1990,0,1,-
DA:1993,0
BRDA:1993,0,0,-
BRDA:1993,0,1,-
DA:1994,0
BRDA:1994,0,0,-
BRDA:1994,0,1,-
DA:1997,0
DA:2000,0
DA:2001,0
BRDA:2001,0,0,-
BRDA:2001,0,1,-
DA:2002,0
BRDA:2002,0,0,-
BRDA:2002,0,1,-
DA:2005,0
DA:2008,0
DA:2009,0
BRDA:2009,0,0,-
BRDA:2009,0,1,-
DA:2010,0
BRDA:2010,0,0,-
BRDA:2010,0,1,-
DA:2013,0
DA:2018,0
DA:2019,0
BRDA:2019,0,0,-
BRDA:2019,0,1,-
DA:2022,0
BRDA:2022,0,0,-
BRDA:2022,0,1,-
DA:2023,0
BRDA:2023,0,0,-
BRDA:2023,0,1,-
DA:2026,0
DA:2029,0
DA:2030,0
BRDA:2030,0,0,-
BRDA:2030,0,1,-
DA:2031,0
BRDA:2031,0,0,-
BRDA:2031,0,1,-
DA:2034,0
DA:2037,0
DA:2038,0
BRDA:2038,0,0,-
BRDA:2038,0,1,-
DA:2039,0
BRDA:2039,0,0,-
BRDA:2039,0,1,-
DA:2042,0
DA:2047,0
DA:2048,0
BRDA:2048,0,0,-
BRDA:2048,0,1,-
DA:2051,0
BRDA:2051,0,0,-
BRDA:2051,0,1,-
DA:2052,0
BRDA:2052,0,0,-
BRDA:2052,0,1,-
DA:2055,0
DA:2058,0
DA:2059,0
BRDA:2059,0,0,-
BRDA:2059,0,1,-
DA:2060,0
BRDA:2060,0,0,-
BRDA:2060,0,1,-
DA:2063,0
DA:2066,0
DA:2067,0
BRDA:2067,0,0,-
BRDA:2067,0,1,-
DA:2068,0
BRDA:2068,0,0,-
BRDA:2068,0,1,-
DA:2071,0
DA:2076,0
DA:2077,0
BRDA:2077,0,0,-
BRDA:2077,0,1,-
DA:2080,0
BRDA:2080,0,0,-
BRDA:2080,0,1,-
DA:2081,0
BRDA:2081,0,0,-
BRDA:2081,0,1,-
DA:2084,0
DA:2087,0
DA:2088,0
BRDA:2088,0,0,-
BRDA:2088,0,1,-
DA:2089,0
BRDA:2089,0,0,-
BRDA:2089,0,1,-
DA:2092,0
DA:2095,0
DA:2096,0
BRDA:2096,0,0,-
BRDA:2096,0,1,-
DA:2097,0
BRDA:2097,0,0,-
BRDA:2097,0,1,-
DA:2100,0
DA:2105,0
DA:2106,0
BRDA:2106,0,0,-
BRDA:2106,0,1,-
DA:2109,0
BRDA:2109,0,0,-
BRDA:2109,0,1,-
DA:2110,0
BRDA:2110,0,0,-
BRDA:2110,0,1,-
DA:2113,0
DA:2116,0
DA:2117,0
BRDA:2117,0,0,-
BRDA:2117,0,1,-
DA:2118,0
BRDA:2118,0,0,-
BRDA:2118,0,1,-
DA:2121,0
DA:2124,0
DA:2125,0
BRDA:2125,0,0,-
BRDA:2125,0,1,-
DA:2126,0
BRDA:2126,0,0,-
BRDA:2126,0,1,-
DA:2129,0
DA:2134,0
DA:2135,0
BRDA:2135,0,0,-
BRDA:2135,0,1,-
DA:2138,0
BRDA:2138,0,0,-
BRDA:2138,0,1,-
DA:2139,0
BRDA:2139,0,0,-
BRDA:2139,0,1,-
DA:2142,0
DA:2145,0
DA:2146,0
BRDA:2146,0,0,-
BRDA:2146,0,1,-
DA:2147,0
BRDA:2147,0,0,-
BRDA:2147,0,1,-
DA:2150,0
DA:2153,0
DA:2154,0
BRDA:2154,0,0,-
BRDA:2154,0,1,-
DA:2155,0
BRDA:2155,0,0,-
BRDA:2155,0,1,-
DA:2158,0
DA:2163,0
DA:2164,0
BRDA:2164,0,0,-
BRDA:2164,0,1,-
DA:2167,0
BRDA:2167,0,0,-
BRDA:2167,0,1,-
DA:2168,0
BRDA:2168,0,0,-
BRDA:2168,0,1,-
DA:2171,0
DA:2174,0
DA:2175,0
BRDA:2175,0,0,-
BRDA:2175,0,1,-
DA:2176,0
BRDA:2176,0,0,-
BRDA:2176,0,1,-
DA:2179,0
DA:2182,0
DA:2183,0
BRDA:2183,0,0,-
BRDA:2183,0,1,-
DA:2184,0
BRDA:2184,0,0,-
BRDA:2184,0,1,-
DA:2187,0
DA:2192,0
DA:2193,0
BRDA:2193,0,0,-
BRDA:2193,0,1,-
DA:2196,0
BRDA:2196,0,0,-
BRDA:2196,0,1,-
DA:2197,0
BRDA:2197,0,0,-
BRDA:2197,0,1,-
DA:2200,0
DA:2203,0
DA:2204,0
BRDA:2204,0,0,-
BRDA:2204,0,1,-
DA:2205,0
BRDA:2205,0,0,-
BRDA:2205,0,1,-
DA:2208,0
DA:2211,0
DA:2212,0
BRDA:2212,0,0,-
BRDA:2212,0,1,-
DA:2213,0
BRDA:2213,0,0,-
BRDA:2213,0,1,-
DA:2216,0
DA:2221,0
DA:2222,0
BRDA:2222,0,0,-
BRDA:2222,0,1,-
DA:2225,0
BRDA:2225,0,0,-
BRDA:2225,0,1,-
DA:2226,0
BRDA:2226,0,0,-
BRDA:2226,0,1,-
DA:2229,0
DA:2232,0
DA:2233,0
BRDA:2233,0,0,-
BRDA:2233,0,1,-
DA:2234,0
BRDA:2234,0,0,-
BRDA:2234,0,1,-
DA:2237,0
DA:2240,0
DA:2241,0
BRDA:2241,0,0,-
BRDA:2241,0,1,-
DA:2242,0
BRDA:2242,0,0,-
BRDA:2242,0,1,-
DA:2245,0
DA:2250,0
DA:2251,0
BRDA:2251,0,0,-
BRDA:2251,0,1,-
DA:2254,0
BRDA:2254,0,0,-
BRDA:2254,0,1,-
DA:2255,0
BRDA:2255,0,0,-
BRDA:2255,0,1,-
DA:2258,0
DA:2261,0
DA:2262,0
BRDA:2262,0,0,-
BRDA:2262,0,1,-
DA:2263,0
BRDA:2263,0,0,-
BRDA:2263,0,1,-
DA:2266,0
DA:2269,0
DA:2270,0
BRDA:2270,0,0,-
BRDA:2270,0,1,-
DA:2271,0
BRDA:2271,0,0,-
BRDA:2271,0,1,-
DA:2274,0
DA:2279,0
DA:2280,0
BRDA:2280,0,0,-
BRDA:2280,0,1,-
DA:2283,0
BRDA:2283,0,0,-
BRDA:2283,0,1,-
DA:2284,0
BRDA:2284,0,0,-
BRDA:2284,0,1,-
DA:2287,0
DA:2290,0
DA:2291,0
BRDA:2291,0,0,-
BRDA:2291,0,1,-
DA:2292,0
BRDA:2292,0,0,-
BRDA:2292,0,1,-
DA:2295,0
DA:2298,0
DA:2299,0
BRDA:2299,0,0,-
BRDA:2299,0,1,-
DA:2300,0
BRDA:2300,0,0,-
BRDA:2300,0,1,-
DA:2303,0
DA:2308,0
DA:2309,0
BRDA:2309,0,0,-
BRDA:2309,0,1,-
DA:2312,0
BRDA:2312,0,0,-
BRDA:2312,0,1,-
DA:2313,0
BRDA:2313,0,0,-
BRDA:2313,0,1,-
DA:2316,0
DA:2319,0
DA:2320,0
BRDA:2320,0,0,-
BRDA:2320,0,1,-
DA:2321,0
BRDA:2321,0,0,-
BRDA:2321,0,1,-
DA:2324,0
DA:2327,0
DA:2328,0
BRDA:2328,0,0,-
BRDA:2328,0,1,-
DA:2329,0
BRDA:2329,0,0,-
BRDA:2329,0,1,-
DA:2332,0
DA:2337,0
DA:2338,0
BRDA:2338,0,0,-
BRDA:2338,0,1,-
DA:2341,0
BRDA:2341,0,0,-
BRDA:2341,0,1,-
DA:2342,0
BRDA:2342,0,0,-
BRDA:2342,0,1,-
DA:2345,0
DA:2348,0
DA:2349,0
BRDA:2349,0,0,-
BRDA:2349,0,1,-
DA:2350,0
BRDA:2350,0,0,-
BRDA:2350,0,1,-
DA:2353,0
DA:2356,0
DA:2357,0
BRDA:2357,0,0,-
BRDA:2357,0,1,-
DA:2358,0
BRDA:2358,0,0,-
BRDA:2358,0,1,-
DA:2361,0
DA:2366,0
DA:2367,0
BRDA:2367,0,0,-
BRDA:2367,0,1,-
DA:2370,0
BRDA:2370,0,0,-
BRDA:2370,0,1,-
DA:2371,0
BRDA:2371,0,0,-
BRDA:2371,0,1,-
DA:2374,0
DA:2377,0
DA:2378,0
BRDA:2378,0,0,-
BRDA:2378,0,1,-
DA:2379,0
BRDA:2379,0,0,-
BRDA:2379,0,1,-
DA:2382,0
DA:2385,0
DA:2386,0
BRDA:2386,0,0,-
BRDA:2386,0,1,-
DA:2387,0
BRDA:2387,0,0,-
BRDA:2387,0,1,-
DA:2390,0
DA:2395,0
DA:2396,0
BRDA:2396,0,0,-
BRDA:2396,0,1,-
DA:2399,0
BRDA:2399,0,0,-
BRDA:2399,0,1,-
DA:2400,0
BRDA:2400,0,0,-
BRDA:2400,0,1,-
DA:2403,0
DA:2406,0
DA:2407,0
BRDA:2407,0,0,-
BRDA:2407,0,1,-
DA:2408,0
BRDA:2408,0,0,-
BRDA:2408,0,1,-
DA:2411,0
DA:2414,0
DA:2415,0
BRDA:2415,0,0,-
BRDA:2415,0,1,-
DA:2416,0
BRDA:2416,0,0,-
BRDA:2416,0,1,-
DA:2419,0
DA:2424,0
DA:2425,0
BRDA:2425,0,0,-
BRDA:2425,0,1,-
DA:2428,0
BRDA:2428,0,0,-
BRDA:2428,0,1,-
DA:2429,0
BRDA:2429,0,0,-
BRDA:2429,0,1,-
DA:2432,0
DA:2435,0
DA:2436,0
BRDA:2436,0,0,-
BRDA:2436,0,1,-
DA:2437,0
BRDA:2437,0,0,-
BRDA:2437,0,1,-
DA:2440,0
DA:2443,0
DA:2444,0
BRDA:2444,0,0,-
BRDA:2444,0,1,-
DA:2445,0
BRDA:2445,0,0,-
BRDA:2445,0,1,-
DA:2448,0
DA:2453,0
DA:2454,0
BRDA:2454,0,0,-
BRDA:2454,0,1,-
DA:2455,0
BRDA:2455,0,0,-
BRDA:2455,0,1,-
DA:2456,0
BRDA:2456,0,0,-
BRDA:2456,0,1,-
DA:2457,0
BRDA:2457,0,0,-
BRDA:2457,0,1,-
DA:2458,0
BRDA:2458,0,0,-
BRDA:2458,0,1,-
DA:2459,0
BRDA:2459,0,0,-
BRDA:2459,0,1,-
DA:2460,0
BRDA:2460,0,0,-
BRDA:2460,0,1,-
DA:2461,0
BRDA:2461,0,0,-
BRDA:2461,0,1,-
DA:2462,0
BRDA:2462,0,0,-
BRDA:2462,0,1,-
DA:2463,0
BRDA:2463,0,0,-
BRDA:2463,0,1,-
DA:2464,0
BRDA:2464,0,0,-
BRDA:2464,0,1,-
DA:2465,0
BRDA:2465,0,0,-
BRDA:2465,0,1,-
DA:2466,0
BRDA:2466,0,0,-
BRDA:2466,0,1,-
DA:2467,0
BRDA:2467,0,0,-
BRDA:2467,0,1,-
DA:2468,0
BRDA:2468,0,0,-
BRDA:2468,0,1,-
DA:2469,0
BRDA:2469,0,0,-
BRDA:2469,0,1,-
DA:2470,0
BRDA:2470,0,0,-
BRDA:2470,0,1,-
DA:2471,0
BRDA:2471,0,0,-
BRDA:2471,0,1,-
DA:2472,0
BRDA:2472,0,0,-
BRDA:2472,0,1,-
DA:2473,0
BRDA:2473,0,0,-
BRDA:2473,0,1,-
DA:2474,0
BRDA:2474,0,0,-
BRDA:2474,0,1,-
DA:2475,0
BRDA:2475,0,0,-
BRDA:2475,0,1,-
DA:2476,0
BRDA:2476,0,0,-
BRDA:2476,0,1,-
DA:2477,0
BRDA:2477,0,0,-
BRDA:2477,0,1,-
DA:2478,0
BRDA:2478,0,0,-
BRDA:2478,0,1,-
DA:2479,0
BRDA:2479,0,0,-
BRDA:2479,0,1,-
DA:2480,0
BRDA:2480,0,0,-
BRDA:2480,0,1,-
DA:2481,0
BRDA:2481,0,0,-
BRDA:2481,0,1,-
DA:2482,0
BRDA:2482,0,0,-
BRDA:2482,0,1,-
DA:2483,0
BRDA:2483,0,0,-
BRDA:2483,0,1,-
DA:2484,0
BRDA:2484,0,0,-
BRDA:2484,0,1,-
DA:2485,0
BRDA:2485,0,0,-
BRDA:2485,0,1,-
DA:2486,0
BRDA:2486,0,0,-
BRDA:2486,0,1,-
DA:2487,0
BRDA:2487,0,0,-
BRDA:2487,0,1,-
DA:2488,0
BRDA:2488,0,0,-
BRDA:2488,0,1,-
DA:2489,0
BRDA:2489,0,0,-
BRDA:2489,0,1,-
DA:2490,0
BRDA:2490,0,0,-
BRDA:2490,0,1,-
DA:2491,0
BRDA:2491,0,0,-
BRDA:2491,0,1,-
DA:2492,0
BRDA:2492,0,0,-
BRDA:2492,0,1,-
DA:2493,0
BRDA:2493,0,0,-
BRDA:2493,0,1,-
DA:2494,0
BRDA:2494,0,0,-
BRDA:2494,0,1,-
DA:2495,0
BRDA:2495,0,0,-
BRDA:2495,0,1,-
DA:2496,0
BRDA:2496,0,0,-
BRDA:2496,0,1,-
DA:2497,0
BRDA:2497,0,0,-
BRDA:2497,0,1,-
DA:2498,0
BRDA:2498,0,0,-
BRDA:2498,0,1,-
DA:2499,0
BRDA:2499,0,0,-
BRDA:2499,0,1,-
DA:2500,0
BRDA:2500,0,0,-
BRDA:2500,0,1,-
DA:2501,0
BRDA:2501,0,0,-
BRDA:2501,0,1,-
DA:2502,0
BRDA:2502,0,0,-
BRDA:2502,0,1,-
DA:2503,0
BRDA:2503,0,0,-
BRDA:2503,0,1,-
DA:2504,0
BRDA:2504,0,0,-
BRDA:2504,0,1,-
DA:2505,0
BRDA:2505,0,0,-
BRDA:2505,0,1,-
DA:2506,0
BRDA:2506,0,0,-
BRDA:2506,0,1,-
DA:2507,0
BRDA:2507,0,0,-
BRDA:2507,0,1,-
DA:2508,0
BRDA:2508,0,0,-
BRDA:2508,0,1,-
DA:2509,0
BRDA:2509,0,0,-
BRDA:2509,0,1,-
DA:2510,0
BRDA:2510,0,0,-
BRDA:2510,0,1,-
DA:2511,0
BRDA:2511,0,0,-
BRDA:2511,0,1,-
DA:2512,0
BRDA:2512,0,0,-
BRDA:2512,0,1,-
DA:2513,0
BRDA:2513,0,0,-
BRDA:2513,0,1,-
DA:2516,0
DA:2695,0
DA:2698,0
DA:2700,0
DA:2703,0
BRDA:2703,0,0,-
BRDA:2703,0,1,-
DA:2704,0
BRDA:2704,0,0,-
BRDA:2704,0,1,-
DA:2705,0
BRDA:2705,0,0,-
BRDA:2705,0,1,-
DA:2706,0
BRDA:2706,0,0,-
BRDA:2706,0,1,-
DA:2707,0
BRDA:2707,0,0,-
BRDA:2707,0,1,-
DA:2708,0
BRDA:2708,0,0,-
BRDA:2708,0,1,-
DA:2709,0
BRDA:2709,0,0,-
BRDA:2709,0,1,-
DA:2710,0
DA:2712,0
BRDA:2712,0,0,-
BRDA:2712,0,1,-
DA:2713,0
DA:2714,0
BRDA:2714,0,0,-
BRDA:2714,0,1,-
DA:2715,0
DA:2717,0
BRDA:2717,0,0,-
BRDA:2717,0,1,-
DA:2718,0
DA:2719,0
BRDA:2719,0,0,-
BRDA:2719,0,1,-
DA:2720,0
DA:2722,0
BRDA:2722,0,0,-
BRDA:2722,0,1,-
DA:2723,0
DA:2724,0
BRDA:2724,0,0,-
BRDA:2724,0,1,-
DA:2727,0
BRDA:2727,0,0,-
BRDA:2727,0,1,-
DA:2730,0
DA:2759,0
DA:2762,91
DA:2763,91
DA:2764,91
DA:2765,91
DA:2769,91
DA:2770,91
DA:2771,91
DA:2772,91
DA:2773,91
DA:2774,91
DA:2775,91
DA:2776,91
DA:2777,91
DA:2778,91
DA:2779,91
DA:2780,91
DA:2781,91
DA:2782,91
DA:2783,91
DA:2784,91
DA:2785,91
DA:2786,91
DA:2787,91
DA:2788,91
DA:2789,91
DA:2790,91
DA:2791,91
DA:2792,91
DA:2793,91
DA:2794,91
DA:2795,91
DA:2796,91
DA:2797,91
DA:2798,91
DA:2799,91
DA:2800,91
DA:2801,91
DA:2802,91
DA:2803,91
DA:2804,91
DA:2805,91
DA:2806,91
DA:2807,91
DA:2808,91
DA:2809,91
DA:2810,91
DA:2811,91
DA:2812,91
DA:2813,91
DA:2814,91
DA:2815,91
DA:2816,91
DA:2817,91
DA:2818,91
DA:2819,91
DA:2820,91
DA:2821,91
DA:2822,91
DA:2823,91
DA:2824,91
DA:2825,91
DA:2826,91
DA:2827,91
DA:2828,91
DA:2829,91
DA:2830,91
DA:2831,91
DA:2832,91
DA:2833,91
DA:2834,91
DA:2835,91
DA:2836,91
DA:2837,91
DA:2838,91
DA:2839,91
DA:2840,91
DA:2841,91
DA:2842,91
DA:2843,91
DA:2844,91
DA:2845,91
DA:2846,91
DA:2847,91
DA:2848,91
DA:2849,91
DA:2850,91
DA:2851,91
DA:2852,91
DA:2853,91
DA:2854,91
DA:2855,91
DA:2856,91
DA:2857,91
DA:2858,91
DA:2859,91
DA:2860,91
DA:2861,91
DA:2862,91
DA:2863,91
DA:2864,91
DA:2865,91
DA:2866,91
DA:2867,91
DA:2868,1001
BRDA:2868,0,0,910
BRDA:2868,0,1,91
DA:2870,910
DA:2871,910
DA:2872,910
DA:2873,910
DA:2874,910
DA:2875,910
DA:2876,910
DA:2877,910
DA:2878,910
DA:2879,910
DA:2880,910
DA:2881,910
DA:2882,910
DA:2883,910
DA:2884,910
DA:2885,910
DA:2886,910
DA:2887,910
DA:2888,910
DA:2889,910
DA:2890,910
DA:2891,910
DA:2892,910
DA:2893,910
DA:2894,910
DA:2895,910
DA:2896,910
DA:2897,910
DA:2898,910
DA:2899,910
DA:2900,910
DA:2901,910
DA:2902,910
DA:2903,910
DA:2904,910
DA:2905,910
DA:2906,910
DA:2907,910
DA:2908,910
DA:2909,910
DA:2910,910
DA:2911,910
DA:2912,910
DA:2913,910
DA:2914,910
DA:2915,910
DA:2916,910
DA:2917,910
DA:2921,91
DA:2923,910
DA:2928,910
DA:2931,910
DA:2934,0
end_of_record
