start_time        : 1676214362
last_update       : 1676215986
fuzzer_pid        : 95306
cycles_done       : 0
execs_done        : 64078
execs_per_sec     : 143.56
paths_total       : 115
paths_favored     : 18
paths_found       : 114
paths_imported    : 0
max_depth         : 3
cur_path          : 35
pending_favs      : 18
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676215959
last_crash        : 0
last_hang         : 0
execs_since_crash : 64078
exec_timeout      : 40
afl_banner        : pals_lcr.7.ufo.BOUNDED-14.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.7.ufo.BOUNDED-14.pals.c/ -o pals_lcr.7.ufo.BOUNDED-14.pals.c_out ./pals_lcr.7.ufo.BOUNDED-14.pals.c.out @@
