start_time        : 1676216440
last_update       : 1676216886
fuzzer_pid        : 51015
cycles_done       : 0
execs_done        : 63032
execs_per_sec     : 139.88
paths_total       : 123
paths_favored     : 18
paths_found       : 122
paths_imported    : 0
max_depth         : 3
cur_path          : 60
pending_favs      : 18
pending_total     : 120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676216767
last_crash        : 1676216651
last_hang         : 0
execs_since_crash : 33287
exec_timeout      : 40
afl_banner        : pals_lcr.8.ufo.BOUNDED-16.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.8.ufo.BOUNDED-16.pals.c/ -o pals_lcr.8.ufo.BOUNDED-16.pals.c_out ./pals_lcr.8.ufo.BOUNDED-16.pals.c.out @@
