start_time        : 1676037595
last_update       : 1676038191
fuzzer_pid        : 22098
cycles_done       : 0
execs_done        : 62117
execs_per_sec     : 99.95
paths_total       : 60
paths_favored     : 10
paths_found       : 59
paths_imported    : 0
max_depth         : 3
cur_path          : 17
pending_favs      : 10
pending_total     : 59
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1676038069
last_crash        : 1676037989
last_hang         : 0
execs_since_crash : 20195
exec_timeout      : 60
afl_banner        : pals_floodmax.5.1.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.5.1.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.1.ufo.BOUNDED-10.pals.c.out @@
