start_time        : 1676206847
last_update       : 1676207293
fuzzer_pid        : 2761
cycles_done       : 0
execs_done        : 64117
execs_per_sec     : 141.25
paths_total       : 139
paths_favored     : 23
paths_found       : 138
paths_imported    : 0
max_depth         : 3
cur_path          : 45
pending_favs      : 23
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676207271
last_crash        : 1676207198
last_hang         : 0
execs_since_crash : 13384
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.6.1.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c/ -o pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c.out @@
