start_time        : 1676154970
last_update       : 1676155566
fuzzer_pid        : 94063
cycles_done       : 0
execs_done        : 26303
execs_per_sec     : 45.20
paths_total       : 55
paths_favored     : 12
paths_found       : 54
paths_imported    : 0
max_depth         : 4
cur_path          : 40
pending_favs      : 9
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676155462
last_crash        : 0
last_hang         : 0
execs_since_crash : 26303
exec_timeout      : 80
afl_banner        : pals_lcr.4.ufo.BOUNDED-8.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.4.ufo.BOUNDED-8.pals.c_out ./pals_lcr.4.ufo.BOUNDED-8.pals.c.out @@
