start_time        : 1675953651
last_update       : 1675954249
run_time          : 598
fuzzer_pid        : 75369
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14350
execs_per_sec     : 23.98
execs_ps_last_min : 23.79
corpus_count      : 104
corpus_favored    : 21
corpus_found      : 103
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 28
pending_favs      : 12
pending_total     : 94
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675954232
last_crash        : 1675954025
last_hang         : 0
execs_since_crash : 5324
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 169
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5484
testcache_count   : 104
testcache_evict   : 0
afl_banner        : ...7.ufo.BOUNDED-14.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.7.ufo.BOUNDED-14.pals.c_out ./pals_lcr.7.ufo.BOUNDED-14.pals.c.out @@
