start_time        : 1676038195
last_update       : 1676038435
fuzzer_pid        : 98526
cycles_done       : 0
execs_done        : 24707
execs_per_sec     : 110.44
paths_total       : 23
paths_favored     : 1
paths_found       : 22
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.49%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676038426
last_crash        : 0
last_hang         : 0
execs_since_crash : 24707
exec_timeout      : 60
afl_banner        : pals_floodmax.5.2.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.5.2.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.2.ufo.BOUNDED-10.pals.c.out @@
