start_time        : 1676144611
last_update       : 1676145207
fuzzer_pid        : 61649
cycles_done       : 0
execs_done        : 44076
execs_per_sec     : 40.76
paths_total       : 36
paths_favored     : 11
paths_found       : 35
paths_imported    : 0
max_depth         : 3
cur_path          : 21
pending_favs      : 10
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676145160
last_crash        : 0
last_hang         : 0
execs_since_crash : 44076
exec_timeout      : 60
afl_banner        : pals_lcr-var-start-time.3.ufo.BOUNDED-6....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c_out ./pals_lcr-var-start-time.3.ufo.BOUNDED-6.pals.c.out @@
