start_time        : 1675956052
last_update       : 1675956650
run_time          : 598
fuzzer_pid        : 98229
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 12038
execs_per_sec     : 20.12
execs_ps_last_min : 21.15
corpus_count      : 44
corpus_favored    : 24
corpus_found      : 43
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 23
pending_favs      : 12
pending_total     : 30
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675956624
last_crash        : 1675956410
last_hang         : 0
execs_since_crash : 4735
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 188
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1754
testcache_count   : 44
testcache_evict   : 0
afl_banner        : ....2.ufo.BOUNDED-6.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c.out @@
