start_time        : 1676170282
last_update       : 1676170877
fuzzer_pid        : 44129
cycles_done       : 0
execs_done        : 47609
execs_per_sec     : 71.71
paths_total       : 41
paths_favored     : 15
paths_found       : 40
paths_imported    : 0
max_depth         : 4
cur_path          : 36
pending_favs      : 14
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.37%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676170876
last_crash        : 1676170590
last_hang         : 0
execs_since_crash : 22490
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.4.ufo.BOUNDED-8.pals.c.out @@
