start_time        : 1676200415
last_update       : 1676200861
fuzzer_pid        : 38328
cycles_done       : 0
execs_done        : 67767
execs_per_sec     : 148.94
paths_total       : 52
paths_favored     : 15
paths_found       : 51
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 14
pending_total     : 49
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676200699
last_crash        : 0
last_hang         : 0
execs_since_crash : 67767
exec_timeout      : 40
afl_banner        : pals_lcr-var-start-time.3.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c/ -o pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c_out ./pals_lcr-var-start-time.3.2.ufo.BOUNDED-6.pals.c.out @@
