start_time        : 1675949632
last_update       : 1675950230
run_time          : 598
fuzzer_pid        : 28729
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 14548
execs_per_sec     : 24.31
execs_ps_last_min : 24.33
corpus_count      : 71
corpus_favored    : 22
corpus_found      : 70
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 49
pending_favs      : 17
pending_total     : 66
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1675950226
last_crash        : 0
last_hang         : 0
execs_since_crash : 14548
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 139
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2846
testcache_count   : 71
testcache_evict   : 0
afl_banner        : ...1.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr.5.1.ufo.BOUNDED-10.pals.c_out ./pals_lcr.5.1.ufo.BOUNDED-10.pals.c.out @@
