start_time        : 1676166081
last_update       : 1676166677
fuzzer_pid        : 61408
cycles_done       : 0
execs_done        : 23650
execs_per_sec     : 22.49
paths_total       : 33
paths_favored     : 14
paths_found       : 32
paths_imported    : 0
max_depth         : 4
cur_path          : 32
pending_favs      : 12
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676166509
last_crash        : 0
last_hang         : 0
execs_since_crash : 23650
exec_timeout      : 80
afl_banner        : pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c_out ./pals_opt-floodmax.3.2.ufo.BOUNDED-6.pals.c.out @@
