start_time        : 1676032166
last_update       : 1676032762
fuzzer_pid        : 97447
cycles_done       : 0
execs_done        : 57484
execs_per_sec     : 92.93
paths_total       : 37
paths_favored     : 12
paths_found       : 36
paths_imported    : 0
max_depth         : 3
cur_path          : 18
pending_favs      : 11
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676032618
last_crash        : 1676032526
last_hang         : 0
execs_since_crash : 22051
exec_timeout      : 60
afl_banner        : pals_floodmax.3.4.ufo.BOUNDED-6.pals.c.o...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.3.4.ufo.BOUNDED-6.pals.c_out ./pals_floodmax.3.4.ufo.BOUNDED-6.pals.c.out @@
