start_time        : 1676158327
last_update       : 1676158923
fuzzer_pid        : 29644
cycles_done       : 0
execs_done        : 20285
execs_per_sec     : 35.34
paths_total       : 49
paths_favored     : 11
paths_found       : 48
paths_imported    : 0
max_depth         : 3
cur_path          : 15
pending_favs      : 11
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676158905
last_crash        : 0
last_hang         : 0
execs_since_crash : 20285
exec_timeout      : 100
afl_banner        : pals_lcr.6.ufo.BOUNDED-12.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.6.ufo.BOUNDED-12.pals.c_out ./pals_lcr.6.ufo.BOUNDED-12.pals.c.out @@
