start_time        : 1675921815
last_update       : 1675922413
run_time          : 598
fuzzer_pid        : 78527
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9415
execs_per_sec     : 15.74
execs_ps_last_min : 18.17
corpus_count      : 43
corpus_favored    : 17
corpus_found      : 42
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 41
pending_favs      : 3
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675922408
last_crash        : 1675922083
last_hang         : 0
execs_since_crash : 5304
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 119
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2179
testcache_count   : 43
testcache_evict   : 0
afl_banner        : ...y.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.ufo.BOUNDED-10.pals.c.out @@
