start_time        : 1676212562
last_update       : 1676213008
fuzzer_pid        : 72237
cycles_done       : 0
execs_done        : 66974
execs_per_sec     : 151.08
paths_total       : 71
paths_favored     : 13
paths_found       : 70
paths_imported    : 0
max_depth         : 3
cur_path          : 44
pending_favs      : 13
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676212961
last_crash        : 0
last_hang         : 0
execs_since_crash : 66974
exec_timeout      : 40
afl_banner        : pals_lcr.5.ufo.BOUNDED-10.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.5.ufo.BOUNDED-10.pals.c/ -o pals_lcr.5.ufo.BOUNDED-10.pals.c_out ./pals_lcr.5.ufo.BOUNDED-10.pals.c.out @@
