start_time        : 1676213912
last_update       : 1676214358
fuzzer_pid        : 67156
cycles_done       : 0
execs_done        : 63901
execs_per_sec     : 142.10
paths_total       : 115
paths_favored     : 17
paths_found       : 114
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 17
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676214357
last_crash        : 1676214142
last_hang         : 0
execs_since_crash : 30785
exec_timeout      : 40
afl_banner        : pals_lcr.7.1.ufo.BOUNDED-14.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_lcr.7.1.ufo.BOUNDED-14.pals.c/ -o pals_lcr.7.1.ufo.BOUNDED-14.pals.c_out ./pals_lcr.7.1.ufo.BOUNDED-14.pals.c.out @@
