start_time        : 1676148740
last_update       : 1676149336
fuzzer_pid        : 53086
cycles_done       : 0
execs_done        : 27898
execs_per_sec     : 45.05
paths_total       : 39
paths_favored     : 10
paths_found       : 38
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 9
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676149334
last_crash        : 0
last_hang         : 0
execs_since_crash : 27898
exec_timeout      : 60
afl_banner        : pals_lcr-var-start-time.4.ufo.BOUNDED-8....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.ufo.BOUNDED-8.pals.c.out @@
