start_time        : 1676149940
last_update       : 1676150536
fuzzer_pid        : 31204
cycles_done       : 0
execs_done        : 22142
execs_per_sec     : 34.88
paths_total       : 51
paths_favored     : 10
paths_found       : 50
paths_imported    : 0
max_depth         : 3
cur_path          : 12
pending_favs      : 9
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676150534
last_crash        : 0
last_hang         : 0
execs_since_crash : 22142
exec_timeout      : 60
afl_banner        : pals_lcr-var-start-time.5.2.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.c_out ./pals_lcr-var-start-time.5.2.ufo.BOUNDED-10.pals.c.out @@
