start_time        : 1676151141
last_update       : 1676151737
fuzzer_pid        : 2456
cycles_done       : 0
execs_done        : 23565
execs_per_sec     : 44.71
paths_total       : 54
paths_favored     : 13
paths_found       : 53
paths_imported    : 0
max_depth         : 3
cur_path          : 53
pending_favs      : 13
pending_total     : 52
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676151728
last_crash        : 0
last_hang         : 0
execs_since_crash : 23565
exec_timeout      : 80
afl_banner        : pals_lcr-var-start-time.6.1.ufo.BOUNDED-...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c_out ./pals_lcr-var-start-time.6.1.ufo.BOUNDED-12.pals.c.out @@
