start_time        : 1676142811
last_update       : 1676143407
fuzzer_pid        : 31069
cycles_done       : 0
execs_done        : 61052
execs_per_sec     : 77.02
paths_total       : 64
paths_favored     : 12
paths_found       : 63
paths_imported    : 0
max_depth         : 3
cur_path          : 11
pending_favs      : 12
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.52%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1676143399
last_crash        : 1676143201
last_hang         : 0
execs_since_crash : 18018
exec_timeout      : 60
afl_banner        : pals_floodmax.5.4.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_floodmax.5.4.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.4.ufo.BOUNDED-10.pals.c.out @@
