start_time        : 1676225119
last_update       : 1676225565
fuzzer_pid        : 24424
cycles_done       : 0
execs_done        : 51865
execs_per_sec     : 118.57
paths_total       : 136
paths_favored     : 1
paths_found       : 135
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676225558
last_crash        : 1676225328
last_hang         : 0
execs_since_crash : 27845
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.5.2.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c/ -o pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.2.ufo.BOUNDED-10.pals.c.out @@
