start_time        : 1675920614
last_update       : 1675921213
run_time          : 598
fuzzer_pid        : 62954
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 9851
execs_per_sec     : 16.46
execs_ps_last_min : 14.34
corpus_count      : 36
corpus_favored    : 21
corpus_found      : 35
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 4
cur_item          : 32
pending_favs      : 1
pending_total     : 15
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675921093
last_crash        : 1675920936
last_hang         : 0
execs_since_crash : 4360
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 118
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1527
testcache_count   : 36
testcache_evict   : 0
afl_banner        : ...2.ufo.BOUNDED-10.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c_out ./pals_STARTPALS_ActiveStandby.4_2.ufo.BOUNDED-10.pals.c.out @@
