start_time        : 1676199065
last_update       : 1676199511
fuzzer_pid        : 8912
cycles_done       : 0
execs_done        : 54664
execs_per_sec     : 124.38
paths_total       : 137
paths_favored     : 15
paths_found       : 136
paths_imported    : 0
max_depth         : 2
cur_path          : 38
pending_favs      : 15
pending_total     : 136
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676199501
last_crash        : 1676199255
last_hang         : 0
execs_since_crash : 31699
exec_timeout      : 60
afl_banner        : pals_floodmax.5.3.ufo.BOUNDED-10.pals.c....
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_floodmax.5.3.ufo.BOUNDED-10.pals.c/ -o pals_floodmax.5.3.ufo.BOUNDED-10.pals.c_out ./pals_floodmax.5.3.ufo.BOUNDED-10.pals.c.out @@
