start_time        : 1676224219
last_update       : 1676224665
fuzzer_pid        : 96255
cycles_done       : 0
execs_done        : 59341
execs_per_sec     : 132.97
paths_total       : 97
paths_favored     : 18
paths_found       : 96
paths_imported    : 0
max_depth         : 2
cur_path          : 92
pending_favs      : 18
pending_total     : 96
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676224543
last_crash        : 1676224420
last_hang         : 0
execs_since_crash : 32575
exec_timeout      : 60
afl_banner        : pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c/ -o pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c_out ./pals_opt-floodmax.4.ufo.BOUNDED-8.pals.c.out @@
