start_time        : 1676160728
last_update       : 1676161550
fuzzer_pid        : 29830
cycles_done       : 0
execs_done        : 24730
execs_per_sec     : 39.77
paths_total       : 95
paths_favored     : 15
paths_found       : 94
paths_imported    : 0
max_depth         : 4
cur_path          : 73
pending_favs      : 13
pending_total     : 93
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1676161544
last_crash        : 0
last_hang         : 0
execs_since_crash : 24730
exec_timeout      : 80
afl_banner        : pals_lcr.8.ufo.BOUNDED-16.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.8.ufo.BOUNDED-16.pals.c_out ./pals_lcr.8.ufo.BOUNDED-16.pals.c.out @@
