start_time        : 1676179376
last_update       : 1676180077
fuzzer_pid        : 72075
cycles_done       : 0
execs_done        : 72356
execs_per_sec     : 117.67
paths_total       : 32
paths_favored     : 13
paths_found       : 31
paths_imported    : 0
max_depth         : 4
cur_path          : 22
pending_favs      : 13
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676179905
last_crash        : 1676179919
last_hang         : 0
execs_since_crash : 18326
exec_timeout      : 60
afl_banner        : pals_lcr.3.1.ufo.BOUNDED-6.pals.c.out
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i hello_in/ -o pals_lcr.3.1.ufo.BOUNDED-6.pals.c_out ./pals_lcr.3.1.ufo.BOUNDED-6.pals.c.out @@
