start_time        : 1676224669
last_update       : 1676225115
fuzzer_pid        : 15582
cycles_done       : 0
execs_done        : 54251
execs_per_sec     : 123.47
paths_total       : 125
paths_favored     : 19
paths_found       : 124
paths_imported    : 0
max_depth         : 3
cur_path          : 124
pending_favs      : 19
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1676224997
last_crash        : 1676224925
last_hang         : 0
execs_since_crash : 23267
exec_timeout      : 40
afl_banner        : pals_opt-floodmax.5.1.ufo.BOUNDED-10.pal...
afl_version       : 2.52b
target_mode       : default
command_line      : ../afl-rb/afl-fuzz -i in/pals_opt-floodmax.5.1.ufo.BOUNDED-10.pals.c/ -o pals_opt-floodmax.5.1.ufo.BOUNDED-10.pals.c_out ./pals_opt-floodmax.5.1.ufo.BOUNDED-10.pals.c.out @@
