start_time        : 1675939564
last_update       : 1675940162
run_time          : 598
fuzzer_pid        : 2697
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 11244
execs_per_sec     : 18.79
execs_ps_last_min : 18.73
corpus_count      : 59
corpus_favored    : 21
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 56
pending_favs      : 2
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1675940162
last_crash        : 1675939872
last_hang         : 0
execs_since_crash : 5456
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 159
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2580
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ....1.ufo.BOUNDED-8.pals.c.out
afl_version       : ++4.01a
target_mode       : shmem_testcase default
command_line      : /usr/local/bin/afl-fuzz -i hello_in/ -o pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c_out ./pals_lcr-var-start-time.4.1.ufo.BOUNDED-8.pals.c.out @@
